{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red255\green255\blue193;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 \cb3 \ul \ulc2 Bunched Greens\ulnone \
Rainbow Chard - 24 count - $30\
Curly Kale - 24 count - $30\
Dino Kale - 24 count - $30\
\
\ul Lettuces\ulnone \
Green Butter - 24 count - $30\
Red Leaf - 24 count - $30\
\
\ul Roots\ulnone \
Carrots, bunched - 12 count - $18\
Red Beets, bunched - 12 count - $18\
Chiogga Beets, bunched - 12 count - $18\
\
\ul Onions/Leeks/Garlic/Shallots\ulnone \
Leeks, Bunched - 24 count - $36\
Leeks, Loose - 25# - $40\'a0\
\
\ul Beans/Peas\ulnone \
Fava Beans - 20# - $40\
Sugar Snap Peas - 10# - #25\
Sugar Snap Peas, in baskets - 12 count flat - $24\
\
\ul Assorted\ulnone \
Fennel, medium size - 20# - $40\
Broccoli - 20# - $40\
Artichokes, medium-size - 25# - $50\
Artichokes, Baby-size - 25# - $55\
Zucchini, mixed - 20# - $30\
Patty Pan Squash, mixed - 20# - $30\
Summer Squash, mixed - 20# - $30\
\
\ul Herbs\ulnone \
Oregano - 24 count - $30\
French Tarragon - 24 count - $30\
Rosemary - 24 count - $30\
\
\ul Flowers\ulnone \
\
\ul Limited\'a0\cb4 \ulnone Availability\cb3 \
\
\
Please submit all orders by 8am the day before desired delivery so that we have sufficient time to harvest your order.\
\
Where we'll be and when:\
\
Tuesday - San Francisco (Dogpatch, Divisadero)\
\
Wednesday - Coastside (HMB); San Francisco (Dogpatch, Haight, Divisadero); East Bay (San Leandro); San Mateo\
\
Thursday - Coastside (HMB); San Francisco (Dog patch, Mission District)\
\
Friday - Coastside (HMB); San Mateo (Woodside, Menlo Park, Palo Alto, San Carlos, Redwood City, San Mateo)\'a0\
\
Saturday - Coastside (HMB); San Mateo (San Mateo College farmers market); San Francisco (Mission District, Alemany Market)\'a0\
\
Sunday - Oakland (Jack London Square)\
}