￼**Organics**: Berries
Blackberries
*Blueberries *Raspberries Strawberries
$ 32.50
$ 30.50 $ 37.00 $ 32.00
1/2 pt
6 oz 1/2 pt 8/1 lb
4 lb 24 ct 3 lb 12 ct 12 ct 12 ct 24 ct 4 lb 3 lb
25 ct Flat 16 ct
5 lb 5 lb
1 lb 10 lb 10 lb
24 ct 24 ct
4 ct
12/4 oz 6/4 oz 12/4 oz 2/1 lb
20 lb
**Organics**: Tomatoes
5 X 6 #2 (2 layer)
Del Cabo - Cherries
Del Cabo - Heirloom Cherries Del Cabo - Honey Bunch
Del Cabo - Mix Medley
Del Cabo - Red Pear
*Del Cabo - Sugar Plum
Del Cabo - Sweet 100s Del Cabo - Yellow Pear Heirloom #2
Artichokes (Castroville): Fresh
* 18s * 24s * 36s
Small, loose
Beans: Fresh
$ 31.00
$ 34.00
$ 39.00
$ 39.00
$ 37.50
$ 39.50 $ 25.50 $ 39.00 $ 39.50 $ 28.00
$ 34.00 $ 34.00 $ 28.00 $ 40.50
$ 35.50 $ 19.00 $ 31.50 $ 55.00 $ 34.50 $ 41.50
$ 35.50 $ 12.50 $ 25.50 $ 18.50 $ 29.50 $ 29.50 $ 24.50 $ 17.00 $ 15.50 $ 27.00 $ 27.50 $ 21.00 $ 29.00 $ 34.00 $ 35.00
20 lb 1 pt
1 pt
1 pt 1/2 pt 1/2 pt 1 pt 1/2 pt 1/2 pt 10 lb
18 ct 24 ct 36 ct 25 lb
28 lb 28 lb 10 lb 15 lb 1/2 lb 15 lb
10 lb 10 lb 10 lb 10 lb 10 lb 10 lb 10 lb 10 lb 10 lb 10 lb 10 lb 10 lb 10 lb 10 lb 10 lb
Thu. May 15, 2014
SPECIALTY PRODUCE PRICING
FOB South San Francisco, CA
ALL PRICES SUBJECT TO CHANGE
Terminal Market
Voice (650) 583-0857 Fax (650) 952-7198
Day Sales & Administration
Voice (650) 246-9000 Fax (650) 246-9002
Products with recent price changes are bold faced and marked with *
￼￼**Organics**: Lettuces/Greens/Chicories
￼Arugula - Wild
BMX (Baby Mix Lettuce) Braising Mix
Chard - Rainbow Frissee *Coke*
Kale - Dino
Lolla Rosso - Baby Spinach - Baby
Spring Mix
**Organics**: Miscellaneous
Squash Blossoms Wheat Grass
Wheat Grass (Cups)
**Organics**: Mushrooms
Shiitake - Baby
Shiitake - Jumbo (Domestic)
**Organics**: Onions/Garlic
Garlic - Green
Spring Onions - Red Spring Onions - White
**Organics**: Roots
*Carrots - BB Bunch *Carrots - BB Bunch, Mixed **Organics**: Sprouts
NANO Greens
All varieties
Pea Shoots Radish Sunflower Sunflower
**Organics**: Tomatoes
4 X 5 #1 (2 layer)
$ 10.50 $ 10.50 $ 16.50 $ 12.50 $ 17.50 $ 14.00 $ 10.50 $ 9.75 $ 6.75
$ 8.00 $ 11.50 $ 19.00
$ 31.00 $ 36.50
$ 2.95 $ 28.50 $ 28.50
$ 27.00 $ 28.50
$ 7.75
$ 15.50 $ 8.50 $ 20.50 $ 13.50
$ 44.00
* Bluelake * Fava
* French
Romano
Vanilla
(California)
￼￼￼￼*Wax Beans/Grains/Rice: Dried
Barley - Black
Barley - Pearl
Beans - Appaloosa
Beans - Black
Beans - Cannellini
Beans - Cranberry (Borlotti) Beans - Flagelot
Beans - French Navy Beans - Garbonzo
Beans - Jacobs Cattle/Trout Beans - Lima
Beans - Lima, BB Butter Beans - Lima, Dried Giant Beans - Marrow
Beans - Rattlesnake
￼￼￼￼￼Page 1 of 7

￼Beans/Grains/Rice: Dried
Beans - Scarlet Runner Beans - Tongues of Fire Couscous
Couscous - Middle Eastern Durham Bulgar, Coarse Lentils - Black Beluga Lentils - French Green Lentils - Petite Crimson Lentils - Petite Golden Peas - Green Split
Polenta - Italian Style
Quinoa
Quinoa - Black
Quinoa - Red
Quinoa, Mixed - Red and Black Rice - Arborio (Italian)
Rice - Chinese Black (sack) Rice - Fancy Wild
Rice - Himalayan Red
Rice - Purple Sticky
Spelt
Beets: Fresh
Chioggia (sack) Chioggia - Baby Gold (sack) Gold - Baby Red (sack)
Red - Baby
Berries: Dried
Blueberries Cranberries Currants Strawberries
Berries: Fresh
Blackberries *Driscoll*
*Blackberries (Mexico) *Blackberries (California) * Blueberries *Blueberries (California) *Blueberries *Driscoll*
Huckleberries (Frozen) Raspberries *Driscoll*
$ 33.50 $ 26.50 $ 21.25 $ 16.50 $ 11.00 $ 29.00 $ 21.50 $ 17.50 $ 28.00 $ 15.00 $ 10.75 $ 55.00 $ 57.00 $ 48.50 $ 35.50 $ 18.25 $ 58.00 $ 50.50 $ 22.50 $ 33.50 $ 21.50
$ 31.00 $ 21.50 $ 19.25 $ 27.50 $ 17.00 $ 23.50
$ 44.00 $ 18.00 $ 18.50 $ 54.00
$ 29.00
$ 20.50 $ 22.00 $ 31.50 $ 18.75 $ 29.00 $ 10.75 $ 24.00
10 lb 10 lb 10 lb 8 lb 10 lb 10 lb 10 lb 10 lb 10 lb 10 lb 10 lb 10 lb 10 lb 10 lb 10 lb 10 lb 25 lb 10 lb 10 lb 10 lb 10 lb
25 lb 24 ct 25 lb 24 ct 25 lb 24 ct
5 lb 5 lb 5 lb 5 lb
1/2 pt
12/6oz
pints 6 oz 6 oz 1 lb 1/2 pt
Berries: Fresh
Raspberries - Gold Stemberries Strawberries *Driscoll*
* Strawberries *Giant*
Strawberries *Saticoy*
Chilies/Peppers: Dried
Ancho
Arbol
California Mild Cascabel
Chipotle
Chipotle - Red (Marita) Ghost
Guajillo
Habanero
Japanese
Marita
Mulato
Negro
New Mexico
Puya
Chilies/Peppers: Fresh
Anaheim
* Anaheim
*Bells, Green - Choice *Bells, Green - Extra Large *Bells, Green - Large *Bells, Green - Medium
Bells, Orange - Choice
*Bells, Orange - Hot House *Bells, Red - Hot House
Bells, Red - Choice
Bells, Red - Extra Large
*Bells, Yellow - Choice *Bells, Yellow - Extra Large
Bells, Yellow - Hot House
Bells, Red - Extra Large
* Habanero * Jalapeno * Jalapeno
Manzano
Milpero (Loose Pack) Padron
$ 34.00 $ 21.75 $ 18.75 $ 15.00 $ 13.75
$ 25.50 $ 18.50 $ 18.75 $ 46.00 $ 45.00 $ 24.50 $ 51.00 $ 22.00 $ 19.00 $ 18.50 $ 24.00 $ 29.50 $ 30.00 $ 18.00 $ 27.50
$ 15.00
$ 26.00 $ 21.25 $ 38.00 $ 28.00 $ 26.25 $ 18.00 $ 25.00 $ 20.00 $ 23.75 $ 31.00 $ 18.75 $ 21.25 $ 25.00 $ 20.00 $ 38.00 $ 9.50 $ 23.75 $ 35.00 $ 16.00 $ 2.95
1/2 pt
8/1 lb
8/1 lb
8/1 lb
5 lb 5 lb 5 lb 5 lb 5 lb 5 lb 1 lb 5 lb 1 lb 5 lb 5 lb 5 lb 5 lb 5 lb 5 lb
10 lb
22 lb 25 lb 25 lb 25 lb 25 lb 25 lb 11 lb 11 lb 25 lb 25 lb 25 lb 25 lb 11 lb 15 lb 10 lb 10 lb 35 lb 10 lb 20 lb 1 lb
Thu. May 15, 2014 SPECIALTY PRODUCE PRICING
FOB South San Francisco, CA
ALL PRICES SUBJECT TO CHANGE
Products with recent price changes are bold faced and marked with *
￼￼￼￼￼￼￼Page
2 of 7

￼Chilies/Peppers: Fresh * Pasilla
Pasilla
*Red Fresno
* Serrano
* Serrano *Shishito Chilies *Thai - Green
Tomatillo
Tomatillo
*Veggie Sweet Peppers *Wax
Wax
Cucumbers: Fresh
*Cucumber - 36 ct *Cucumber - Large *Cucumber - Super Select
Cucumber, Persian Cucumber, Pickle English (California) Japanese
Eggplant: Fresh
Chinese
Eggplant, Globe - 24 ct
* Italian
* Japanese
Flowers (Edible): Fresh
Assorted Mix Confetti
Lavender Nasturtiums Orchids
Pansies
Roses - Mini Squash Blossoms Viola
Fruit: Dried
Apple Rings
* Apricots *Cherries - Bing
Cherries - Tart Dates
Figs - Black
$ 30.00
$ 18.50
$ 17.50 $ 13.50 $ 39.00 $ 2.50 $ 2.70 $ 6.50 $ 14.50 $ 21.50 $ 25.00 $ 13.00
$ 16.00 $ 27.75 $ 32.00 $ 15.50 $ 29.00 $ 18.50 $ 26.50
$ 38.50 $ 16.75 $ 37.50 $ 37.50
$ 8.50 $ 9.00 $ 10.50 $ 8.50 $ 18.00 $ 8.50 $ 9.50 $ 8.00 $ 8.50
$ 19.50
$ 22.25 $ 42.00 $ 44.00 $ 21.00 $ 21.50
25 lb
10 lb
10 lb 10 lb 40 lb 1 lb 1 lb 10 lb 40 lb pint 32 lb 10 lb
36 ct 50 lb 50 lb 22 lb 50 lb 16 ct 10 lb
30 lb 24 ct 25 lb 25 lb
Tray Tray 1 lb Tray 100 ct Tray 50 ct 25 ct Tray
5 lb
5 lb 5 lb 5 lb 5 lb 5 lb
Fruit: Dried
Figs - White (Calmyrna) Peaches
Pears
Prunes, Pitted
Raisins - Black
Raisins - Gold
Fruit: Fresh
Apples, Gold Delicious Apples, Red Delicious
X Fcy
*Dragon Fruit
Grapefruit - 32 ct Grapefruit - 48 ct Grapefruit - 56 ct
*Grapes - Green, Seedless
Grapes - Red, Seedless Kiwano Melon
Kumquat
Lemons - 200 ct
Lemons - Meyer Lemons, Choice - 115 ct Lemons, Choice - 140 ct Lemons, Fancy - 140 ct Lemons, Choice - 235 ct
*Limes - 175 ct *Limes - 200 ct *Limes - 230 ct
Limes, Key
Mango
Melons - Cantaloupe - 12 ct
$ 27.50
$ 29.50
$ 29.00
$ 14.50
$ 13.50
$ 15.00
$ 36.00
$ 27.50
$ 52.00
$ 23.25 $ 17.50 $ 16.00 $ 35.00 $ 33.00 Market $ 31.50 $ 36.00 $ 30.00 $ 36.50 $ 41.00 $ 39.00 $ 28.25 $ 39.00 $ 31.00 $ 25.50 $ 25.00 $ 8.50 $ 9.50 $ 8.00 $ 10.50 $ 13.50 $ 12.25 $ 29.25 $ 23.25 $ 24.75 $ 24.00 $ 59.00 $ 28.50 $ 27.50 $ 23.50 $ 19.00
5 lb 5 lb 5 lb 5 lb 5 lb 5 lb
32 ct 48 ct 56 ct 8/2.5 lb 8/2.5 lb Price 10 lb 40 lb 18 lb 40 lb 40 lb 40 lb 40 lb 40 lb 40 lb 40 lb 500 ct 9 ct
12 ct 15 ct 9 ct 5 ct 6 ct 48 ct 40 lb 72 ct 40 lb 35 ct 60 ct 70 ct
6 ct
Thu. May 15, 2014 SPECIALTY PRODUCE PRICING
FOB South San Francisco, CA
ALL PRICES SUBJECT TO CHANGE
Products with recent price changes are bold faced and marked with *
￼￼￼￼￼￼*Melons - Cantaloupe - 15 ct *Melons - Cantaloupe - 9 ct *Melons - Honeydew - 5 ct *Melons - Honeydew - 6 ct *Oranges, Naval - 48 ct
Oranges, Navel - 56 ct Oranges, Navel - 72 ct Oranges, Navel - 88 ct
*Passion Fruit
Pears, D Anjou
Pears, Golden Bosc Pepino Melon Pineapple (Hawaiian) -
6 ct
￼Page
3 of 7

￼Fruit: Fresh
Products with recent price changes are bold faced and marked with * Lettuces/Greens/Chicories: Fresh
Pineapple (Hawaiian) - 7 ct Pineapple - 8 ct
Star Fruit
Tangerines, Honey - 80 ct Watermelon (Bins)
*Watermelon - 5 ct
Watermelon - 6 ct
Watermelon - Mini
Lettuces/Greens/Chicories: Fresh
Arugula - Baby
Arugula - Wild Baby Belgian Endive (Domestic) Belgian Endive - Red Belgian Endive Mix
(Retail Pk)
BMX (Baby Mix Lettuce) Chard - Green
Chard - Rainbow Collard Greens Dandelion
Escarole
Frissee *Faurot*
*HYDRO - Butter
Food Service
HYDRO - Butter HYDRO - Curly Cress HYDRO - Watercress Iceberg - Baby
Kale - Baby Mix
Kale - Dino
*Kale, Lollipop
Lettuce - Artisan
Lettuce - Honey Gem Lettuce - Little Gem
Lolla Rosso - Baby
Mache Salad (Euro Mix) Mache, Epic Roots Mache, Epic Roots (Tub) Mache, Red Romance Micro Greens - Arugula Micro Greens - Bulls Blood Micro Greens - Rainbow Mizuna - Baby
$ 18.50 $ 18.50 $ 29.00 $ 40.00 $200.0 $ 28.50 $ 22.00 $ 16.50
$ 9.75 $ 9.25 $ 24.50 $ 27.50 $ 24.50
$ 10.50 $ 12.50 $ 17.50 $ 11.00 $ 12.50 $ 17.25 $ 15.00 $ 18.75
$ 21.50 $ 10.00 $ 15.50 $ 31.50 $ 21.50 $ 14.00 $ 27.00 $ 12.25 $ 13.00 $ 16.50 $ 10.50 $ 17.50 $ 13.50 $ 17.50 $ 17.50 $ 9.75 $ 10.50 $ 9.50 $ 10.00
7 ct 8 ct
40 lb Bins 5 ct 6 ct
4 lb
3 lb
10 lb
4 lb 10/1 lb
24 ct 12 ct 12 ct
12 ct 24 ct 24 ct 12 ct
12 ct 2 ct 12 ct 40 ct 4 lb 12 ct 4 lb 24 ct 15 ct 24 ct 24 ct 6/5 oz 1 lb
6 ct 6/3.5 oz 4 oz
4 oz
4 oz
4 lb
Mustard
Mustard - China Mustard - Red Baby Oak - Green Baby
Oak - Red Baby Purslane (Verdolaga) Radicchio
Radicchio
Romaine - Green Baby Romaine - Hearts Romaine - Hearts Romaine - Red Baby Romanesco
Salad Mix, Arcadian
*Salad Savoy
* Spinach (Cello)
Spinach (Lrg. Cello)
Spinach - Baby
Spinach - Baby *Bloomsdale* Spinach - Red Baby
Spring Mix
SSM (Straight Salad Mix) Tango - Baby
Tatsoi - Baby
Treviso
Miscellaneous: Dried/Fresh
Aloe Vera Leaves
*Asparagus - Green (Calif.) *Asparagus - White
* Asparagus, Tips
Banana Leaves Broccolini
Cactus Leaf Cauliflower, Mixed Cilantro
* Cilantro * Cilantro
Cinnamon Sticks (Canela) Curry Leaf
(PRE-Order)
Edamame - Pods
(PRE-Order)
Epazote
11.00 11.00 9.50 9.75 10.50 8.25 15.00 15.75 10.50 16.50 17.00 10.50 33.00 7.75
Thu. May 15, 2014 SPECIALTY PRODUCE PRICING
FOB South San Francisco, CA
ALL PRICES SUBJECT TO CHANGE
￼￼$
$
$
$
$
$
$
$
$
$
$
$
$
$
$ 28.25 $ 14.75 $ 12.00 $ 8.50 $ 21.50 $ 13.00 $ 5.75 $ 7.25 $ 10.50 $ 10.00 $ 22.50
12 ct
4 lb
24 ct 24 ct 24 ct
9 ct
12 ct 24 ct 12/3 ct 48 ct 24 ct 12 ct
3 lb
24 ct 12/10 oz 4/2.5 lb 4 lb
4 lb
4 lb
3 lb
3 lb
12 ct
4 lb
12 ct
12/14 ct
11 lb 11 lb 15 lb 30 lb 18 ct 30 lb 12 ct 12 ct 60 ct 30 ct 5 lb 1 lb
15/8 oz 12 ct
￼￼$ 20.50
$ 36.50 $ 45.50 $ 33.50 $ 24.00 $ 27.50 $ 12.50 $ 25.00 $ 5.00 $ 18.00 $ 15.00 $ 46.00 $ 33.50
$ 33.75 $ 7.25
Page 4 of 7

￼Miscellaneous: Dried/Fresh *Fennel - Baby
Fennel Pollen
*Fiddlehead Ferns
Hearts of Palm Jamaica
Kiefer Lime Leaf Lemon Grass Lemon Grass Mitsuba
(PRE-Order)
* Nettles
$ 21.00
$ 17.00
$ 11.00
$ 8.50 $ 4.75 $ 29.50 $ 1.90 $ 62.00 $ 20.50
$ 8.50
$ 19.50 $ 5.50 $ 6.50 $ 28.50 $ 1.45 $ 8.25 $ 25.00
$ 35.00 $ 39.00 $ 15.00 $215.0 $ 34.00 $ 14.50 $ 8.50
$ 30.50 $ 38.00 $ 22.50 $ 0.55 $ 25.00 $ 22.50 $ 45.00 $ 28.25 $ 24.50 $ 18.00 $ 28.50 $ 13.50 $ 15.50 $ 17.00 $ 23.50 $ 23.50
24 ct
1 oz
1 lb
1 lb 1 lb 1 lb 1 lb 40 lb 20 ct
1 lb
60 ct 12 ct 12 ct 60 ct 10 ct 100 ct 10 lb
1 lb 1 lb 1 lb 1 lb 1 lb 1 lb 1 lb
1 lb
6 lb
10 lb
1 ct
11 lb
1 lb 24/3.5oz 1 lb
5 lb 5 lb 1 lb 1 lb 5 lb 5 lb 5 lb 5 lb
Mushrooms: Fresh
Shiitake - Medium (Domestic) Truffle - Black (Frozen)
White (Cello)
White - Button
White - Large White - Mature #2 White - Medium White, Sliced Woodear
Nuts: Dried/Fresh
Almonds, Sliced Almonds, Whole Cashews Coconut - Brown Coconut - White Coconuts - Thai Filberts - Raw Macadamia Pecans, Shelled
* Pepita
Pine (Pignolia)
Pistachio - Raw Sunflower - Raw Kernels Walnuts, Halved
Onions/Garlic: Dried/Fresh
Chippolini
Chippolini, Peeled
Garlic - Black
Garlic - Elephant
Garlic - Super Colossal Garlic, Whole Peeled (5lb) Leeks - Baby
*Leeks - large
Pearl - Mixed
Pearl - Red (Mesh Bag) Pearl - White (Mesh Bag) Pearl - Yellow (Mesh Bag) Pearl, Peeled
Ramps (wild Leeks) Shallots - Jumbo
Shallots, Whole Peeled Shallots, Whole Peeled Spring Onion (Mexico)
$ 33.50
$ 94.00
$ 14.50
$ 19.00
$ 22.00
$ 16.50
$ 19.00
$ 17.50
$ 18.00
$ 31.50
$ 32.50
$ 34.50
$ 24.00
$ 30.00
$ 15.00
$ 33.00
$ 55.00
$ 42.50 $ 24.00 $ 82.00 $ 64.00 $ 12.50 $ 43.00
$ 18.50 $ 65.00 $ 26.00 $ 35.50 $ 64.50 $ 53.50 $ 18.50 $ 14.50 $ 18.00 $ 20.00 $ 18.50 $ 18.50 $ 65.00 $ 14.50 $ 5.50 $ 13.00 $ 45.00 $ 9.50
5 lb
1 lb 12/8oz 10 lb 10 lb 10 lb 10 lb 10 lb
5 lb
5 lb 5 lb 5 lb
9 ct 5 lb 5 lb 5 lb 5 lb 5 lb 5 lb 5 lb 5 lb
10 lb
4/5 lb
1 lb
10 lb
30 lb
4/5 lb
12 ct
12 ct 12/10 oz 12/10 oz 12/10 oz 12/10 oz 4/5 lb
1 lb
5 lb
5 lb 4/5 lb 20 lb
Parsley Parsley Parsley Parsley Quail Eggs Shiso Leaf Tamarind
- Curly - Curly - Italian - Italian
Mushrooms: Dried
Chanterelle Chanterelle - Black Mixed Wild
Morrel
Porcini
Shiitake
Woodear
Mushrooms: Fresh
Chanterelle
Chefs Mix
Crimini - Brown Enoki, 100 gram Eryngii
Huitlacoche (Frozen) Maitake
Morrel
Oyster (Domestic)
Oyster (Imported)
Porcini
Porcini (Frozen) Portobellini
Portobello
Shiitake - #2
Shiitake - Jumbo (Chinese)
Thu. May 15, 2014 SPECIALTY PRODUCE PRICING
FOB South San Francisco, CA
ALL PRICES SUBJECT TO CHANGE
Products with recent price changes are bold faced and marked with *
￼￼￼￼￼￼Page 5 of 7

￼Thu. May 15, 2014 SPECIALTY PRODUCE PRICING
FOB South San Francisco, CA
ALL PRICES SUBJECT TO CHANGE
Products with recent price changes are bold faced and marked with * Roots: Fresh
Peas: Fresh *English (California)
Snap (California)
* Snow Potatoes: Fresh
Fingerling - Banana Fingerling - Red Fingerling - Yellow
Puree - Frozen: Fruit
Mango Passion Fruit Pomegrante Raspberry White Peach
Radish: Fresh
Black
*Mixed - Extra Fancy
Red (Sack)
*Varietals - bunched * Watermelon
Roots: Fresh
Carrots (sack)
*Carrots - Baby, Mixed
Carrots - Baby, Purple/Red
*Carrots - Mini Bunch *Faurot*
Carrots - Mixed (sack) Carrots - Round Carrots, Whole Peeled Carrots, Whole Peeled
Rainbow
Carrots, Whole Peeled HAACP Celery
Galanga
Ginger, Chinese
Ginger, Hawaiian Ginger, Pickled Horseradish Jicama
Lotus
Mixed - XTRA Fancy
* Parsley
Parsnips Salsify
$ 28.00
$ 24.00
$ 25.75
$ 29.00 $ 28.50 $ 60.50
Market Market Market Market Market
$ 0.90
$ 19.00
$ 19.75
$ 19.00 $ 1.85
$ 7.00
$ 28.50
$ 26.00
$ 18.50
$ 21.50 $ 21.00 $ 14.00 $ 24.50
$ 16.00 $ 19.00 $ 7.25 $ 50.00 $ 70.00 $ 13.50 $ 2.95 $ 14.50 $ 1.90 $ 23.50 $ 23.00 $ 30.00 $ 35.00
28 lb
10 lb
10 lb
20 lb 20 lb 50 lb
Price Price Price Price Price
1 lb
24 ct
25 lb
24 ct 1 lb
25 lb
24 ct
24 ct
24 ct
25 lb 24 ct 5 lb 5 lb
5 lb 12 ct 1 lb 30 lb 30 lb 5 lb 1 lb 38 lb 1 lb 24 ct 12 ct 20 lb 5 kg
Sunchokes Turnips Turnips - Baby
* Waterchestnut
Yucca
Sprouts: Fresh
Alfalfa
Alfalfa
Bean
Bean
Broccoli
Clover
Kaiware (Daikon) Onion
Pea Shoots
Spicy (Zesty)
Squash: Fresh
Chayote (Costa Rica)
Chayote (Mexican)
*Straight Neck Yellow *Summer - Baby *Sunburst - Baby
Zucchini (W/B)
Zucchini - Baby *Zucchini - White/Grey
$ 1.65 $ 18.50 $ 22.50 $ 3.25 $ 23.50
$ 7.50 $ 2.50 $ 0.57 $ 3.75 $ 16.00 $ 7.50 $ 10.50 $ 15.75 $ 1.75 $ 8.50
$ 19.00 $ 15.50 $ 28.50 $ 30.00 $ 33.00 $ 20.50 $ 26.00 $ 22.00 $ 27.75 $ 27.75
$ 19.50 $ 25.50 $ 16.75 $ 25.50
$ 14.00
$ 19.50
$ 21.00 $ 29.00 $ 13.50 $ 14.00 $ 32.50
$ 16.00
1 lb 25 lb 24 ct 1 lb 50 lb
6/4 oz 1 lb
1 lb 6/12 oz 6/4 oz 6/4 oz 12 ct 6/2 oz 1 lb
6/4 oz
40 lb 40 lb 25 lb 10 lb 10 lb 40 lb 10 lb 25 lb 25 lb 25 lb
35 lb 35 lb 35 lb 35 lb
2 layer
2 layer
1 pt 10 lb 25 lb 25 lb 10 lb
5 lb
￼￼￼￼￼￼￼￼Zucchini, Extra Fancy
* Zucchini, Fancy *
Squash: Hard
￼Acorn Butternut Kabocha Spaghetti
Tomatoes: Fresh *4 X 5 (2 layer)
5 X 5 (2 layer)
* Cherries *Heirloom #1 - Mixed
Roma (Mexico) Tomatoes (Loose pack) Yellow
Tomatoes: Sundried * Sundried, Halves
￼￼Page 6 of 7

￼Thu. May 15, 2014 SPECIALTY PRODUCE PRICING
FOB South San Francisco, CA
ALL PRICES SUBJECT TO CHANGE
Products with recent price changes are bold faced and marked with *
Tomatoes: Sundried
Sundried, Julienne $ 14.00 5 lb
￼Page 7 of 7
