￼Phone ( 831) 623-2100 / Fax (831) 536-1635 Angela Griggs ext. 201 cell (831) 332-4755 5/19/2014 Christine Coke ext. 217 cell (831) 406-0561 Olivier Griss ext. 202 cell (831) 521-7094
Justin Grossman ext. 211 cell (831) 212-3077
Coke Farm Cooler: 1681 San Justo Rd, San Juan Bautista, CA 95045
Phone: (831)-623-1611; Cell: (831) 901-6768
￼￼￼BUNCHED GREENS
Chard, Gold
Chard, Green
Chard, Rainbow
Chard, Red
Collards
Dandelion, Green
Dandelion, Green
Dandelion, Red
Kale, Dino
Kale, Green
Kale, Motley
Kale, Red Bor
PRODUCT
PACK
24 bu
24 bu
24 bu
24 bu
24 bu
12 bu
24 bu
24 bu
24 bu
24 bu
24 bu
24 bu
PRICE
$ 20.00
$ 18.00
$ 22.00
$ 20.00
$ 20.00
$ 12.00
$ 24.00
$ 24.00
$ 26.00
$ 22.00
$ 24.00
$ 22.00
COMMENTS
￼￼￼Volume!
Volume!
12bu ask
￼￼Kale, Red Russian 24 bu Wednesday
￼￼HERBS
Cilantro
Dill
Parsley, Curly
Parsley, Italian
Rosemary
30 bu
24 bu
30 bu
30 bu
24 bu
$ 28.00
$ 22.00
$ 20.00
$ 25.00
$ 16.00
Pre Order
￼￼PRODUCT PACK PRICE COMMENTS
￼ONIONS / GARLIC
Garlic, Spring
10 lb
$ 24.00
Garlic, Spring
12 bu
$ 24.00
w/ plu twist tie
Onions, Red Spring
10 lb
$ 24.00
limited
Onions, White Spring
10 lb
$ 24.00
￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼BUNCHED ROOTS
Beets, Baby Chioggia
24 bu
$ 22.00
Beets, Baby Gold
24 bu
$ 22.00
Beets, Baby Red
24 bu
$ 20.00
Volume!
Carrots
24 bu
$ 24.00
Carrots, Baby
24 bu
$ 24.00
Carrots, Baby Rainbow
24 bu
$ 25.00
Radish, Easter Egg
24 bu
$ 24.00
Radish, French Breakfast
24 bu
$ 20.00
Radish, Pink
24 bu
$ 22.00
Radish Red
24 bu
$ 20.00
￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼BULK ROOTS
Beets, Chioggia
25 lb
n/a
Beets, Gold
25 lb
$ 26.00
Beets, Red
25 lb
$ 28.00
Beets, Red Jumbo
25 lb
$ 20.00
Beets, Red #2 Jumbo
25 lb
$ 16.00
Beets, Red small
25 lb
$ 16.00
Sunchokes
10 lb
$ 25.00
Turnips, Purple
25 lb
$ 22.00
￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼BULK GREENS
Braising Mix
3 lb
$ 12.00
Kale, Baby Mix
4 lb
$ 16.00
Spinach Savoy
4 lb
$ 16.00
Spinach Savoy Medium
6 lb
$ 21.00
￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼LETTUCE
Lettuce, Baby Mix
24 ct
$ 10.00
Lettuce, Baby single varieties
24 ct
$ 10.00
￼￼( Lollo Rosa, Red Oak, Green Oak, Romaine, Red Romaine, Tango)
￼￼Lettuce, Little Green Gem
5 lb
$ 12.00
Lettuce, Little Red Gem
5 lb
$ 13.00
Lettuce, Green Butter
24 ct
$ 16.00
Route 1
Lettuce, Green Leaf
24ct
ask
Lettuce, Romaine
24 ct
$ 18.00
Volume!
￼￼￼￼￼￼￼SPECIALTY
Broccoli, Dicicco
5 lb
$ 16.00
Escarole
24 ct
$ 22.00
Fava Leaves
3x1lb
$ 18.00
Frisee
12 ct
$ 14.00
Frisee
24 ct
$ 22.00
Mizuna
3 lb
$ 12.00
Pre Order
Rhubarb
15 lb
$ 32.00
￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼Artichokes
ask
Asparagus, LRG & STD
11 lb
$ 44.00
Asparagus, Jbo & XL
11 lb
$ 34.00
Volume!
Asparagus, bulk
25 lb
$ 32.00
foodservice
Bok Choy
35 lb
$ 14.00
Volume!
Broccoli
14 bu
$ 28.00
Volume!
Broccoli, Crowns
20 lb
$ 30.00
Volume! Wed
Broccoli, Baby Sweet
18 bu
ask
** New **
Cabbage, Green
45 lb
$ 16.00
Cabbage, Red
45 lb
$ 18.00
Cabbage, Napa
35 lb
ask
Call
Fennel
12 ct
$ 17.00
limited
Leeks
20 lb
$ 20.00
few
￼PEAS & BEANS
Fava Beans
25 lb
$ 34.00
Peas, English
25 lb
ask
Peas, Snap
10 lb
$ 28.00
Peas, Snow
10 lb
Gap
￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼FRUIT
Lemons, Eureka
25 lb
$ 25.00
Lemons, Meyer
10 lb
$ 28.00
Mandarins, Gold Nugget
10lb
ask
Blueberries
12x6oz
$ 30.00
Strawberries
12x8.8oz
$ 20.00
Strawberries
8x1lb
$ 22.00
￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼SUMMER VEG
Squash, Crook neck
ask
Zucchini
Fcy/XF
$ 28.00
limited
￼￼￼￼￼￼￼￼￼￼￼￼￼