￼Phone ( 831) 623-2100 / Fax (831) 536-1635 Angela Griggs ext. 201 cell (831) 332-4755 5/22/2014 Christine Coke ext. 217 cell (831) 406-0561 Olivier Griss ext. 202 cell (831) 521-7094
Justin Grossman ext. 211 cell (831) 212-3077
Coke Farm Cooler: 1681 San Justo Rd, San Juan Bautista, CA 95045
Phone: (831)-623-1611; Cell: (831) 901-6768
￼￼￼PRODUCT
PACK
￼￼PRICE
￼COMMENTS
BUNCHED GREENS
Chard, Gold
24 bu
$ 20.00
Chard, Green
24 bu
$ 18.00
Chard, Rainbow
24 bu
$ 22.00
Chard, Red
24 bu
$ 20.00
Collards
24 bu
$ 20.00
Dandelion, Green
12 bu
$ 12.00
Volume!
Dandelion, Green
24 bu
$ 24.00
Volume!
Dandelion, Red
24 bu
$ 24.00
12bu ask
Kale, Dino
24 bu
$ 26.00
Kale, Green
24 bu
$ 22.00
Kale, Motley
24 bu
$ 24.00
Kale, Red Bor
24 bu
$ 22.00
HERBS
Cilantro
30 bu
$ 34.00
limited
Dill
24 bu
$ 24.00
Parsley, Curly
30 bu
$ 20.00
Parsley, Italian
30 bu
$ 22.00
Rosemary
24 bu
$ 16.00
Pre Order
￼￼PRODUCT PACK PRICE COMMENTS
￼ONIONS / GARLIC
Garlic, Spring
10 lb
$ 24.00
Garlic, Spring
12 bu
$ 24.00
w/ plu twist tie
Onions, Red Spring
10 lb
$ 24.00
limited
Onions, White Spring
10 lb
$ 24.00
limited
Shallots, Spring
12bu
$ 24.00
￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼BUNCHED ROOTS
Beets, Baby Chioggia
24 bu
$ 22.00
Beets, Baby Gold
24 bu
$ 22.00
Beets, Baby Red
24 bu
$ 20.00
Volume!
Carrots
24 bu
$ 24.00
Carrots, Baby
24 bu
$ 24.00
Carrots, Baby Rainbow
24 bu
$ 25.00
Carrots, Rainbow
25lb
$23
New!
Radish, Easter Egg
24 bu
$ 24.00
limited
Radish, French Breakfast
24 bu
$ 20.00
limited
Radish Red
24 bu
$ 20.00
limited
￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼BULK ROOTS
Beets, Chioggia
25 lb
n/a
Beets, Gold
25 lb
$ 26.00
Beets, Red
25 lb
$ 28.00
Beets, Red Jumbo
25 lb
$ 20.00
Beets, Red #2 Jumbo
25 lb
$ 16.00
Beets, Red small
25 lb
$ 16.00
Turnips, Purple
25 lb
$ 22.00
￼￼￼￼￼￼￼￼￼￼￼BULK GREENS
Braising Mix
3 lb
$ 12.00
Kale, Baby Mix
4 lb
$ 16.00
Spinach Savoy
4 lb
out
next week
Spinach Savoy Medium
6 lb
out
next week
￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼LETTUCE
Lettuce, Baby Mix
24 ct
$ 10.00
Lettuce, Baby single varieties
24 ct
$ 10.00
￼￼( Lollo Rosa, Red Oak, Green Oak, Romaine, Red Romaine, Tango)
￼￼Lettuce, Little Green Gem
5 lb
$ 12.00
Lettuce, Little Red Gem
5 lb
$ 13.00
Lettuce, Green Butter
24 ct
ask
Route 1
Lettuce, Green Leaf
24ct
ask
Lettuce, Romaine
24 ct
ask
￼￼￼￼￼￼￼SPECIALTY
Broccoli, Dicicco
5 lb
$ 16.00
Escarole
24 ct
$ 22.00
Fava Leaves
3x1lb
$ 18.00
Frisee
12 ct
$ 14.00
Frisee
24 ct
$ 22.00
Mizuna
3 lb
$ 12.00
Pre Order
Squash Blossoms
30ct
ask
See pic!
Rhubarb
15 lb
$ 32.00
￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼Artichokes
ask
Asparagus, LRG & STD
11 lb
$ 44.00
limited
Asparagus, Jbo & XL
11 lb
$ 38.00
Asparagus, bulk
25 lb
$ 32.00
foodservice
Bok Choy
35 lb
$ 12.00
Volume!
Broccoli
14 bu
$ 26.00
Volume!
Broccoli, Baby Sweet Crowns
10lbs
$ 18.00
See Pic!
Cabbage, Green
45 lb
$ 18.00
Cabbage, Red
45 lb
$ 20.00
Cabbage, Napa
35 lb
ask
Call
Fennel
12 ct
$ 17.00
limited
Leeks
20 lb
$ 20.00
few
Radicchio
20 lb
$ 16.00
See Pic!
￼￼￼￼￼￼PEAS & BEANS
Fava Beans
25 lb
$ 34.00
Peas, English
25 lb
$ 40.00
Peas, Snap
10 lb
$ 30.00
limited
Peas, Snow
10 lb
Gap
￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼FRUIT
Lemons, Eureka
25 lb
$ 25.00
Lemons, Meyer
10 lb
$ 28.00
Mandarins, Gold Nugget
10lb
ask
Blueberries
12x6oz
$ 30.00
Strawberries
12x8.8oz
$ 20.00
Strawberries
8x1lb
$ 22.00
￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼SUMMER VEG
Squash, Crook neck
ask
Zucchini
Fcy/XF
$ 28.00
limited
￼￼￼￼￼￼￼￼￼￼￼￼￼￼