
Cilantro: Flower
Dandelion: Red and Green
 
$3/bu
$2/bu or $5/3 bu
 
$24/12 bunches
$20/12 bunches
 
 
 
Lettuce: Butter: Green and Red
Lettuce: Romaine
 
 
$4/#
$4/#
$35/10#
$35/10#
 
 
 
 
 
 
 
Scallions
Shallots: Dutch Red
 
$2.50/bu or $4/2bu
$6.50/#
 
$24/12 bunches
$40/10#
 
 
Strawberries!! Seascape and Albion
 
Tomatoes: DFEG: Canned w/ sea salt
$3.50/bkt or $10/3bkts
 
$8/Jar
$30/flat
 
$80/12 jars
 





                                                                                                                    
Attachments area
PDF
pl519.pdf
	
Click here to Reply or Forward
