Place orders by email: 
MarinRootsWholesale@gmail.com
 
Product listing for 4/7 - 4/13/14  
   
Wild Garden Salad...........[chick, miners, cress]...............
Braising Mix......................................................................  
Small Rainbow Chard....................................................... 
Baby Kale Mix....................................................................
Fava Leaves.......................................................................
Fava Shoots.......................................................................

Limnanthes douglasii 'Meadowfoam'...............................
Broccoli Flowers................................................................. 
Mustard Flowers.................................................................
Wild Radish Flowers...........................................................

Red Dandelion 'italiko rosso'..............................................
Green Dandelion 'puntarelle'.............................................
Rainbow Chard..................................................................
Fava Leaves, bunched....................................................... 
Baby Red Beet.................................................................... 
 
Spearmint...........................................................................
Bergamot Mint...................................................................
Chocolate Mint...................................................................
Thyme.................................................................................
French Sorrel.......................................................................
3# 
4#  
4#
4#
4#
1#
 
1/2#
1/2#
1/2#
1/2#
 
12 bu/24 bu
12 bu/24 bu
12 bu/24 bu
12 bu/24 bu 
12 bu/24 bu
 
1/12/24 bu
1/12/24 bu
1/12/24 bu
1/12/24 bu
1/12/24 bu

24-
20-
20-
24-
20-
10- 
 
12- 
12-
12-
12-
 
18-/33-
18-/33-
18-/33-
18-/33-
18-/30- 
 
2-/18-/30-
2-/20-/33-
2-/20-/33-
2-/20-/33-
2-/20-/33-
 
_______________________________________________________ 
 
Deliveries Made on TUESDAYS 
 
Farmers Markets:
THURSDAY,  Marin Civic Center, San Rafael
SATURDAY,  Ferry Plaza, San Francisco         
SUNDAY,  Marin Civic Center, San Rafael
        
Order Deadline:
Monday at NOON  
 
DELIVERY MINIMUM $100, MARKET ORDER MINIMUM $50. THANKS!