			WEEK OF 05/12/2014						
		     1975 JERROLD AVENUE  SAN FRANCISCO, CA 					
		     PHONE:  (415) 282-7510 FAX (415) 282-5363					
		                           www.stanleyproduce.com 						
									
			LIKE US ON FACE BOOK AT						
			STANLEY PRODUCE CO INC						
                                                                                            FOLLOW US ON INSTAGRAM AT #STANLEYPRODUCE					
									
APPLES		           ALL PRICES ARE SUBJECT TO CHANGE						
APPLE FUJI 	"$	41.50"		(*) ITEMS SOLD PER CASE ONLY						
EACH	"$	0.65"								
POUND	"$	1.20"		ASIAN SPECIALTIES 						
*APPLE GOLD 113 	"$	29.30"		*BOK CHOY 	"$	14.05"					
APPLE GALA 	"$	36.60"		BOK CHOY BABY - 1LB	"$	0.65"					
POUND	"$	1.05"		*GAILON: CHINESE BROCCOLI 	"$	32.50"					
APPLE GOLD 	"$	29.30"		SATSUMA 	NA					
POUND	"$	0.85"								
APPLE GRANNY SMITH 	"$	36.60"		AVOCADOS						
EACH 	"$	0.60"		AVOCADO 48 	"$	52.45"					
POUND	"$	1.05"		EACH	"$	1.25"					
*APPLE PINK LADY 	"$	39.05"		*AVOCADO 60 	"$	43.95"					
APPLE RED 113 	"$	31.75"		*AVOCADO #2	"$	40.25"					
EACH	"$	0.40"								
POUND	"$	0.70"		BANANA						
APPLE RED 	"$	34.15"		BANANA GREEN 	"$	25.65"					
EACH 	"$	0.55"		POUND	"$	0.75"					
POUND	"$	1.00"		*BANANA PLANTAIN GREEN 	"$	35.00"					
			*BANANA PLANTAIN RIPE 	"$	35.00"					
			BANANA RIPE 	"$	25.65"					
ARTICHOKES			POUND	"$	0.75"					
*ARTICHOKE 18 	"$	34.15"		BANANA RED 	"$	44.50"					
*ARTICHOKE 24CT 	NA		BANANA TURNING 	"$	25.65"					
*ARTICHOKE 30 CT 	"$	43.95"		POUND	"$	0.75"					
*ARTICHOKE 36 CT 	"$	20.15"								
*ARTICHOKE LARGE LOOSE 	CALL		BEANS						
*ARTICHOKE SMALL LOOSE 	CALL		BEANS; BLUE LAKE 30 LB 	"$	51.85"					
			POUND	"$	1.95"					
ASPARAGUS 			*BEANS: FRENCH BEAN 10LB 	"$	32.35"					
*ASPARAGUS 	"$	36.00"		BEANS: FAVA  	"$	27.50"					
*ASPARAGUS JUMBO 	NA		*FRENCH CELLO BEAN 	"$	32.35"					
*ASPARAGUS STANDARD 	NA		BEANS: LONG BEANS  - 1LB	"$	1.95"					
*ASPARAGUS TIPS 	-		PINTO BEAN - 1LB	"$	0.95"					
*WHITE ASPARAGUS 	NA		BEANS: ROMANO 15LB 	N/A					
*ASPARAGUS XL 	-								
									
			WEEK OF 05/12/2014						
		     1975 JERROLD AVENUE  SAN FRANCISCO, CA 					
		     PHONE:  (415) 282-7510 FAX (415) 282-5363					
									
			LIKE US ON FACE BOOK AT						
			STANLEY PRODUCE CO INC						
			FOLLOW US ON INSTAGRAM AT						
			STANLEYPRODUCE						
									
BELGIAN ENDIVE		           ALL PRICES ARE SUBJECT TO CHANGE						
*BELGIAN ENDIVE 	"$	21.00"		(*) ITEMS SOLD PER CASE ONLY						
*BELGIAN ENDIVE: RED 	"$	35.40"								
*TRI PACK BELGIAN ENDIVE 	"$	22.00"		CARROTS						
			CARROTS: 25LB 	"$	7.50"					
BERRIES			POUND	"$	0.40"					
**SOLD PER CASE AND HALF CASE**			*CARROTS: BABY 	"$	28.50"					
BLACKBERRY 	"$	25.05"		*HAND PEELED CARROTS 	"$	15.90"					
BLUEBERRY 	"$	34.80"		*CARROTS: 50LB 	"$	16.50"					
RASBERRY 	"$	27.45"		CARROTS: MINI (30CT 1LB BOXES)	"$	26.85"					
STRAWBERRY	"$	17.50"		EACH	"$	1.05"					
STEM BERRY 	CALL		*CARROTS: TRICOLOR - 25LB	"$	30.50"					
			*CARROTS: HAND PEELED MIX - 5LB	"$	30.50"					
BEETS									
*BEETS: BABY GOLD 	"$	31.75"		CABBAGE						
*BEETS: BABY RED 	"$	28.70"		CABBAGE: 24CT 	"$	10.40"					
*BEETS: BABY STRIPE 	"$	33.55"		EACH	"$	0.50"					
BEETS: GOLD 	"$	19.55"		CABBAGE: NAPPA 	"$	17.10"					
POUND	"$	0.90"		POUND	"$	0.65"					
*MIXED BEETS 	"$	29.30"		CABBAGE: RED 	"$	14.05"					
BEETS: RED 	"$	12.85"		POUND	"$	0.65"					
POUND	"$	0.60"		*KOHLRABI 	"$	22.60"					
BEETS: STRIPE 	"$	27.45"								
			CELERY						
BROCCOLI			CELERY 	"$	12.85"					
*BROCCOLI 14CT BUNCH 	"$	17.70"		EACH	"$	0.60"					
BROCCOLI CROWN 	"$	16.50"		*CELERY ROOT 	"$	23.80"					
POUND	"$	0.85"								
BROCCOLI CROWN ORGANIC 	CALL		CORN						
*BROCOLLI FLORETTE 	"$	24.90"		CORN: WHITE  	"$	23.80"					
*BROCCOLINI 18LB 	"$	29.30"		EACH	"$	0.55"					
*BROCCOLINI 3/2 	"$	22.60"		*CORN: YELLOW 	"$	23.80"					
*BROCCOLI RABE 	"$	54.90"								
			CAULIFLOWER						
BRUSSELS SPROUT 			CAULIFLOWER 	"$	33.55"					
BRUSSELS SPROUT 	"$	46.35"		POUND	"$	2.60"					
POUND	"$	2.50"		CAULIFLOWER: MIX COLOR 	NA					
			WEEK OF 05/12/2014						
		     1975 JERROLD AVENUE  SAN FRANCISCO, CA 					
		     PHONE:  (415) 282-7510 FAX (415) 282-5363					
									
			LIKE US ON FACE BOOK AT						
			STANLEY PRODUCE CO INC						
			FOLLOW US ON INSTAGRAM AT						
			STANLEYPRODUCE						
									
CUCUMBER		           ALL PRICES ARE SUBJECT TO CHANGE						
CUCUMBER 	"$	14.05"		(*) ITEMS SOLD PER CASE ONLY						
EACH	"$	0.45"								
CUCUMBER: ENGLISH 	"$	18.00"		DAIRY						
EACH	"$	1.30"		BOURISON CHEESE	CALL					
*CUCUMBER PICKING 25LB 	"$	29.30"		BRIE CHEESE WHEEL	CALL					
*CUCUMBER: PERSIAN 	"$	22.00"		2% MILK 	"$	3.75"					
CUCUMBER: W/B 	"$	16.50"		HEAVY CREAM 1/2 GALLON 	"$	9.20"					
			HALF & HALF QUART 	"$	2.85"					
CHILES			SKIM MILK 1/2 GALLON 	"$	3.35"					
*ANAHIEM 	"$	12.20"		SOY MILK 1/2 GALLON 	"$	3.70"					
ANCHO CHILE (LB ONLY)	"$	4.75"		WHOLE MILK 1/2 GALLON 	"$	3.65"					
ARBOL CHILE (LB ONLY)	"$	3.35"		PLAIN YOGURT 	CALL					
CAL CHILE (LB ONLY)	"$	3.65"		SOUR CREAM 	"$	14.50"					
HABANERO 	"$	45.75"		SWISS CHEESE BULK 	"$	5.90"					
POUND	"$	5.20"		UNSALTED BUTTER 	"$	84.85"					
JALEPENO 	"$	9.15"		EGGS 15 DZ 	"$	25.75"					
POUND	"$	1.05"		4 OZ MOZZARELLA 	"$	18.95"					
*JALEPENO- WIRE BOUND	"$	29.50"		QUAIL EGGS 	"$	1.20"					
PASILLA 	"$	16.50"								
POUND	"$	1.90"		FLOWERS	 					
*PASILLA- WIRE BOUND	"$	34.15"		*FLOWER: MIX 	"$	11.15"					
RED FRESNO 	"$	16.50"		*FLOWER: NASTURIUM 	"$	11.15"					
POUND	"$	1.90"		*FLOWER: ORCHID 	"$	25.00"					
*RED FRESNO- WIRE BOUND 	"$	34.15"		*FLOWER: PANSY 	"$	11.15"					
SERRANO 	"$	28.70"								
POUND	"$	0.95"		FROZEN 						
SHISHITO PEPPER (LB ONLY)	"$	5.65"		**SOLD PER CASE ONLY**						
TOMATILLO CHILE 	"$	8.55"		FROZEN BAGUETTE  	"$	29.70"					
POUND	"$	1.00"		FROZEN EDAMAME 	"$	39.80"					
GREEN THAI CHILE (LB ONLY)	"$	3.50"		FROZEN PEA 	"$	22.00"					
*TOMATILLO WIRE BOUND	"$	20.75"		FROZEN SHOESTRING FRY 	"$	34.55"					
									
COCONUT									
*YOUNG COCONUT 	"$	12.85"								
									
									
			WEEK OF 05/12/2014						
		     1975 JERROLD AVENUE  SAN FRANCISCO, CA 					
		     PHONE:  (415) 282-7510 FAX (415) 282-5363					
									
			LIKE US ON FACE BOOK AT						
			STANLEY PRODUCE CO INC						
			FOLLOW US ON INSTAGRAM AT						
			STANLEYPRODUCE						
									
		           ALL PRICES ARE SUBJECT TO CHANGE						
DRIED PRODUCTS			(*) ITEMS SOLD PER CASE ONLY						
CASE ONLY									
DRIED WHOLE ALMONDS 	"$	33.55"								
DRIED APRICOT 28 LB 	"$	65.05"		DRIED BEANS,GRAINS,AND RICE						
DRIED APRICOT 5LB 	"$	21.35"		CASE ONLY - 10LB						
DRIED APPLERINGS 5LB 	"$	28.05"		DRIED BALCK BARLEY	"$	39.30"					
DRIED BING CHERRIES PITTED 5LB 	"$	46.35"		DRIED PEAR BARLEY	"$	9.55"					
DRIED BLANCHED SLICED ALMONDS 	"$	37.20"		DRIED APPALOOSA	"$	38.45"					
DRIED BLUEBERRIES 	"$	59.55"		DRIED BLACK BEANS	"$	39.30"					
DRIED FIGS CALIMYRNA FANCY 5LB 	"$	37.20"		DRIED CANNELINI BEANS	"$	26.60"					
DRIED CHERRIES TART PITTED 5LB 	"$	57.15"		DRIED CRANBERRY BEANS	"$	32.35"					
DRIED COCNUT FLAKES 	"$	19.60"		DRIED FLAGEOLET BEANS	"$	26.45"					
DRIED CRANBERRIES 5LB 	"$	22.60"		DRIED FRENCH NAVY BEANS	"$	15.95"					
DRIED DATE PITTED 5LB 	"$	20.15"		DRIED GARBANZO BEAN	"$	12.05"					
DRIED FILBERT SHELLED DOMESTIC 	"$	39.05"		DRIED JACOBS CATTLE/TROUT	"$	29.05"					
DRIED FILBERT BLANCHED IMPORT 	"$	40.50"		DRIED LIMA BEANS 	"$	21.80"					
DRIED MARCONA ALMONDS 5LB 	"$	54.80"		DRIED LIMA GIANT BEANS	"$	28.60"					
DRIED PAPAYA #11 	"$	27.45"		DRIED MARROW BEANS	"$	32.30"					
DRIED PEACHES EXTRA FANCY 5LB 	"$	33.55"		DRIED RATTLESNAKE 	"$	37.00"					
DRIED PEARS XF 5LB 	"$	34.15"		DRIED SCARLET RUNNER	"$	31.05"					
DRIED PECAN HALVES 5LB 	"$	43.95"		DRIED TONGUES ON FIRE	"$	27.00"					
DRIED PECAN PIECES MED 5LB 	"$	48.80"		DRIED COUSCOUS 	"$	18.30"					
DRIED PINENUTS 600-650CT 	"$	101.15"		DRIED MIDDLE EASTERN COUSCOUS	"$	15.15"					
DRIED PINEAPPLE #11 	"$	29.30"		DRIED DURHAM BULGAR, COARSE	"$	9.80"					
DRIED PINEAPPLE RINGS 5LB 	"$	15.25"		DRIED BLACK BELUGA LENTIL	"$	30.65"					
DRIED PISTACIO RAW SHELLED 5LB 	"$	71.95"		DRIED FRENCH GREEN LENTIL	"$	18.80"					
DRIED PRUNES PITTED 5LB 	"$	22.00"		DRIED PETITE CRIMSON LENTIL	"$	13.85"					
DRIED RAISINS SEEDLESS 	"$	16.50"		DRIED PETITE GOLDEN LENTIL	"$	28.40"					
DRIED STRAWBERRIES 5LB 	"$	62.55"		DRIED GREEN SPLIT	"$	13.25"					
DRIED SUNFLOWER RAW HULLED 5LB 	"$	14.05"		DRIED ITALIAN STYLE 	"$	8.75"					
DRIED ARBORIO RICE	"$	16.10"		DRIED QUINOA 	"$	55.75"					
DRIED BLACK CHINESE RICE	"$	27.00"		DRIED BLACK QUINOA 	"$	58.85"					
DRIED FANCY WILD RICE	"$	51.85"		DRIED RED QUINOA	"$	51.65"					
DRIED HIMALAYAN RED RICE	"$	22.30"		DRIED MIXED QUINOA (BLACK,RED)	"$	53.70"					
DRIED PURPLE STICKY RICE	"$	31.45"								
									
									
			WEEK OF 05/12/2014						
		     1975 JERROLD AVENUE  SAN FRANCISCO, CA 					
		     PHONE:  (415) 282-7510 FAX (415) 282-5363					
									
			LIKE US ON FACE BOOK AT						
			STANLEY PRODUCE CO INC						
			FOLLOW US ON INSTAGRAM AT						
			STANLEYPRODUCE						
									
EGGPLANT		           ALL PRICES ARE SUBJECT TO CHANGE						
EGGPLANT: 18 	"$	20.15"		(*) ITEMS SOLD PER CASE ONLY						
EACH	"$	1.15"								
*EGGPLANT: 24 	"$	16.50"		FIGS						
EGGPLANT: ITALIAN - 1LB	"$	1.40"		FIG BLACK 	N/A					
									
GREENS			GARLIC						
ANISE 	"$	18.00"		GARLIC 	"$	64.70"					
EACH	"$	1.15"		POUND	"$	2.45"					
*ARUGULA 	"$	9.15"		GARLIC: COMMERCIAL 30LB 	"$	32.95"					
*ARUGULA BUNCHES 	"$	10.40"		EACH	"$	6.25"					
*ARUGULA WILD 	"$	9.15"		*ROASTED GARLIC 	"$	53.80"					
*LIVING BUTTER LETTUCE 	"$	22.60"		GARLIC: 4/5 WHOLE PEELED 	"$	53.20"					
*BRAISING MIX 	"$	24.15"		EACH	"$	15.15"					
*BABY MIX LETTUCE 	"$	10.40"		BLACK GARLIC lb	"$	23.40"					
*BOSTON 	"$	17.10"								
SWISS CHARD: RED 	"$	11.00"		GREENS (CONT.)						
EACH	"$	1.05"		KALE 24 CT 	"$	12.20"					
SWISS CHARD: GREEN 	"$	11.00"		EACH	"$	0.60"					
EACH	"$	1.05"		*KALE: DINO 	"$	17.50"					
*SWISS CHARD: RAINBOW 	"$	26.25"		*KALE: FLOWERING 	"$	17.50"					
*CLAMSHELL ARUGULA 	"$	18.95"		*LITTLE GEM LETTUCE 	"$	18.95"					
*CLAMSHELL BABY SPINACH 	"$	18.95"		*MACHE 	"$	17.10"					
*CLAMSHELL BABY ROMAINE 	"$	18.95"		*LETTUCE: MIZUNA 	"$	12.20"					
*CLAMSHELL HERB BLEND 	"$	18.95"		*ROMAINE HEART CELLO 	"$	14.95"					
*COLLARD GREEN 	"$	18.95"		*ROMAINE HEART JUMBO 	"$	22.60"					
*DANDELION GREEN 1DZ 	"$	14.65"		*ROMAINE HEART PETITE 	"$	20.45"					
*ESCAROLE 	"$	19.55"		RED LEAF 	"$	15.90"					
*FRISSEE 	"$	17.10"		EACH	"$	0.75"					
*SCARBOROUGH FRISSEE 	"$	22.60"		ROMAINE 	"$	16.20"					
GREENLEAF 	"$	15.90"		EACH	"$	0.80"					
EACH	"$	0.75"		*SPRING MIX 	"$	5.20"					
*GREENLEAF CROWN 	"$	15.25"		*SPRING MIX: ORGANIC 	"$	5.80"					
*BABY ICEBURG 	"$	31.10"		*SS MIX 	"$	9.50"					
*ICEBURG CELLO 	"$	15.25"		*TOT SOI 	"$	14.50"					
ICEBURG 	"$	11.30"								
EACH	"$	0.65"								
									
			WEEK OF 05/12/2014						
		     1975 JERROLD AVENUE  SAN FRANCISCO, CA 					
		     PHONE:  (415) 282-7510 FAX (415) 282-5363					
									
			LIKE US ON FACE BOOK AT						
			STANLEY PRODUCE CO INC						
			FOLLOW US ON INSTAGRAM AT						
			STANLEYPRODUCE						
HERBS (ORGANIC, CONVENTIONAL, AND CLAMMSHELL)							
**SOLD PER BUNCH, DOZEN OR LB**		           ALL PRICES ARE SUBJECT TO CHANGE						
BASIL- 1 BUNCH 	"$	1.05"		(*) ITEMS SOLD PER CASE ONLY						
BASIL DOZEN- 12 BUNCHES 	"$	9.15"								
BASIL- POUND 	"$	5.55"		HERBS (CONT.)						
CHERVIL- 4 OUNCE 	"$	4.55"		CLAMSHELL BASIL 	"$	1.55"					
CHIVES 1 BUNCH 	"$	0.85"		CLAMSHELL CHIVES 	"$	1.50"					
CHIVES DOZEN- 12 BUNCHES 	"$	7.95"		CLAMSHELL DILL 	"$	1.50"					
CHIVES POUND 	"$	11.45"		CLAMSHELL MARJORAM 	"$	1.50"					
CILANTRO 	"$	17.10"		CLAMSHELL MINT 	"$	1.50"					
CILANTRO- 1 BUNCH 	"$	0.35"		CLAMSHELL OREGANO 	"$	1.50"					
DILL 1 BUNCH 	"$	0.70"		CLAMSHELL ROSEMARY 	"$	1.50"					
DILL DOZEN- 12 BUNCHES 	"$	6.20"		CLAMSHELL SAGE 	"$	1.50"					
EPAZOTE DOZEN- 12 BUNCHES 	"$	8.85"		CLAMSHELL SPRING MIX 	"$	21.55"					
HOJA SANTA 	CALL		CLAMSHELL TARRAGON 	"$	1.50"					
KAFFIR LIME LEAVES- 1LB	"$	34.75"		CLAMSHELL THYME 	"$	1.50"					
LEMONGRASS- POUND 	"$	1.35"								
MARJORAM DOZEN- 12 BUNCHES 	"$	7.35"		GRAPEFRUIT						
MINT- 1 BUNCH 	"$	0.80"		GRAPEFRUIT 48 	"$	17.10"					
MINT DOZEN- 12 BUNCHES 	"$	7.95"		 EACH	"$	0.40"					
MINT- POUND 	"$	6.95"		POUND	"$	0.60"					
OPAL BASIL 	"$	14.50"								
OREGANO- POUND 	"$	9.05"		GINGER						
PARSLEY 	"$	18.30"		GINGER 	"$	47.60"					
PARSLEY - EACH	"$	0.35"		POUND	"$	1.80"					
PARSLEY ITALIAN 	"$	26.85"		PICKELED GINGER 5LB	"$	16.50"					
PARSLEY ITALIAN - EACH	"$	0.50"								
ROSEMARY DOZEN- 12 BUNCHES 	"$	6.10"		JUICE						
ROSEMARY- POUND 	"$	8.00"		JUICE: APPLE CIDER 	"$	12.85"					
SAGE- 1 BUNCH 	"$	0.90"		APPLE JUICE GALLON 	"$	6.70"					
SAGE DOZEN- 12 BUNCHES 	"$	6.75"		GRAPEFRUIT JUICE 	"$	9.75"					
SAGE POUND 	"$	8.00"		JICAMA - 40LB	"$	15.25"					
TARRAGON DOZEN- 12 BUNCHES 	"$	9.50"		POUND	"$	0.45"					
TARRAGON- POUND 	"$	13.20"		JICAMA 20 	"$	11.60"					
THYME DOZEN- 12 BUNCHES 	"$	6.75"		LEMON JUICE 	"$	11.10"					
THYME POUND	"$	9.05"		LIME JUICE 	"$	17.05"					
THAI BASIL - POUND	"$	5.80"		ORANGE JUICE 	"$	8.40"					
SORREL DOZEN	"$	7.35"								
									
			WEEK OF 05/12/2014						
		     1975 JERROLD AVENUE  SAN FRANCISCO, CA 					
		     PHONE:  (415) 282-7510 FAX (415) 282-5363					
									
			LIKE US ON FACE BOOK AT						
			STANLEY PRODUCE CO INC						
			FOLLOW US ON INSTAGRAM AT						
			STANLEYPRODUCE						
KIWI									
*KIWI FRUIT 	"$	14.05"	           ALL PRICES ARE SUBJECT TO CHANGE						
*BULK KIWI 	"$	34.15"		(*) ITEMS SOLD PER CASE ONLY						
KIWI FRUIT GOLD 	CALL								
			MANGO 	 					
LEEKS			MANGO 	"$	9.80"					
LEEK 	"$	13.45"		*GREEN THAI MANGO 	"$	123.60"					
EACH	"$	1.30"		*MANGO MINILA 	"$	12.20"					
LEEK: BABY 	"$	22.60"								
			ONIONS						
LIMES			ONION: BOILER 	"$	30.50"					
LIMES 150 	N/A		POUND	"$	1.40"					
LIMES 175 	"$	84.30"		*ONION:  CHIPPOLINI 	"$	18.30"					
EACH	"$	0.55"		ONION: GREEN ONION 	"$	10.40"					
POUND	"$	3.20"		EACH	"$	0.25"					
LIMES 200 	"$	84.30"		ONION: WHITE PEARL 	"$	18.95"					
			POUND	"$	2.15"					
LEMONS			*ONION:  PEARL RED 	"$	24.30"					
LEMON 140 	"$	38.75"		ONION: RED JUMBO 	"$	19.55"					
EACH	"$	0.30"		POUND	"$	0.90"					
POUND	"$	1.10"		MEDIUM RED ONION 	"$	20.15"					
			ONION: WHITE 50LB 	"$	27.45"					
MELONS			POUND	"$	0.55"					
CANTELOPE 	"$	12.85"		ONION: YELLOW 	"$	16.50"					
EACH	"$	1.20"		POUND	"$	0.40"					
CASABA MELON 	N/A		*ONION: YELLOW MEDIUM 	"$	15.25"					
CRENSHAW MELON 	N/A		*ONION: SPRING	"$	11.60"					
FROG SKIN 	N/A								
HONEYDEW 	"$	11.50"		ORANGES						
EACH	"$	2.10"		*ORANGE 113 	"$	24.10"					
ORANGE FLUSH HONEYDEW 	N/A		*ORANGE 56 	"$	24.40"					
*WATERMELON PURE HEART 	"$	19.50"		ORANGE 72 	"$	25.05"					
WATERMELON 	"$	26.25"		EACH	"$	0.40"					
EACH	"$	6.00"		POUND	"$	0.85"					
WATERMELON YELLOW 	CALL		*ORANGE 88 	"$	26.85"					
			*ORANGE; BLOOD 	"$	24.40"					
			*BLUE MANDARIN - BLUE JAY	"$	32.50"					
			*CARA CARA ORANGE 	"$	27.45"					
			WEEK OF 05/12/2014						
		     1975 JERROLD AVENUE  SAN FRANCISCO, CA 					
		     PHONE:  (415) 282-7510 FAX (415) 282-5363					
									
			LIKE US ON FACE BOOK AT						
			STANLEY PRODUCE CO INC						
			FOLLOW US ON INSTAGRAM AT						
			STANLEYPRODUCE						
									
MUSHROOMS		           ALL PRICES ARE SUBJECT TO CHANGE						
*MUSHROOM: SECONDS 	"$	15.90"		(*) ITEMS SOLD PER CASE ONLY						
*MUSHROOM: BROWN 	"$	22.00"								
*MUSHROOM: BROWN BEACH 	"$	43.95"		PEARS						
*MUSHROOM: WHITE BEACH 	"$	43.95"		GREEN PEAR 	"$	39.05"					
ORGANIC BROWN MUSHROOM 5LB 	CALL		POUND	"$	1.30"					
*BULK SLICED MUSHROOM 	"$	17.70"		AISAN PEAR 	CALL					
*MUSHROOM: BUTTON 	"$	19.55"		PEAR BOSC 	"$	43.95"					
*MUSHROOM: CELLO 8OZ 	"$	17.70"		POUND	"$	1.25"					
CHANTRELLE MUSHROOM 	N/A		PEAR: RED  	CALL					
MUSHROOM: BLACK CHANTRELLE 	N/A		SECKLE PEAR 	CALL					
*MUSHROOM: CHEF MIX 	"$	36.60"								
MUSHROOM: ENOKI 	"$	0.80"		PEPPERS						
*MUSHROOM: HEDGE HOG 	"$	14.65"		BELL PEPPER: GREEN 	"$	24.40"					
*MUSHROOM: LARGE 	"$	22.60"		POUND	"$	1.15"					
MUSHROOM: LOBSTER 	N/A		BELL PEPPER: GOLD 	"$	31.45"					
*MAITAKE MUSHROOM 	"$	40.25"		POUND	"$	1.45"					
MEDIUM MUSHROOM 	"$	19.55"		*BELL PEPPER: GOLD HOT HOUSE 	"$	29.30"					
POUND	"$	2.25"		*BELL PEPPER: ORANGE HOT HOUSE 	"$	29.30"					
MUSHROOM: MOREL 	N/A		BELL PEPPER: RED 	"$	24.10"					
*MUSHROOM: OYSTER 	"$	24.40"		POUND	"$	1.10"					
MUSHROOM: PORTOBELLO 	"$	17.10"		*BELL PEPPER: RED HOT HOUSE 	"$	29.30"					
POUND	"$	3.65"		BELL PEPPER: RED XL 	"$	26.25"					
*MUSHROOM: PORTBELLINI 	"$	15.90"		POUND	"$	1.20"					
*MUSHROOM: PORTOBELLO CELLO 	"$	17.50"		BELL PEPPER: GREEN XL 	"$	33.55"					
ORAGNIC PORTOBELLO 5LB 	CALL		POUND	"$	1.55"					
MUSHROOM: PORCINI 	N/A								
*MUSHROOM: PORCINI DRIED 	"$	47.25"		PEAS						
*MUSHROOM: SHITAKE #2- CHINA 	"$	20.15"		PEAS: ENGLISH 	"$	36.00"					
*MUSHROOM: SHITAKE BABY 	"$	27.45"		PEAS: FROZEN ENGLISH 	"$	22.00"					
*CELLO SHITAKE MUSHROOM 	"$	15.50"		EACH	"$	2.35"					
*SHITAKE JUMBO- CA 	"$	33.55"		PEAS: SNOW 	"$	26.25"					
*SHITAKE LARGE- CA 	"$	30.50"		POUND	"$	3.00"					
*SHITAKE MEDIUM- CA 	"$	27.45"		PEAS: SNAP 	"$	26.25"					
*SLICED MUSHROOM BULK 	"$	17.70"		POUND	"$	3.00"					
*SLICED CELLO MUSHROOM 	"$	17.70"		*PEAS: SNAP STRINGLESS 	"$	30.50"					
BLACK TRUMPET MUSHROOM 	"$	24.40"								
			WEEK OF 05/12/2014						
		     1975 JERROLD AVENUE  SAN FRANCISCO, CA 					
		     PHONE:  (415) 282-7510 FAX (415) 282-5363					
									
			LIKE US ON FACE BOOK AT						
			STANLEY PRODUCE CO INC						
			FOLLOW US ON INSTAGRAM AT						
			STANLEYPRODUCE						
									
POTATO		           ALL PRICES ARE SUBJECT TO CHANGE						
*POTATO: RUSSET 100 	"$	18.30"		(*) ITEMS SOLD PER CASE ONLY						
*POTATO: RUSSET 40 	"$	18.30"								
*POTATO: RUSSET 50 	"$	19.55"		PAPAYAS						
*POTATO: RUSSET 60 	"$	15.25"		PAPAYA: GREEN THAI 	CALL					
*POTATO: RUSSET 70 	"$	20.75"		*PAPAYA HAWAII 	"$	24.40"					
*POTATO: RUSSET 80 	"$	16.50"		*PAPAYA: STRAWBERRY 	"$	22.60"					
POTATO: RUSSET 90 	"$	17.10"		*PAPAYA MEXICAN 	"$	31.75"					
POUND	"$	0.40"								
*POTATO: COWBOY 	"$	12.85"		PINEAPPLE						
POTATO: FINGERLING 	"$	30.50"		PINEAPPLE 	"$	19.55"					
EACH	"$	1.75"		EACH	"$	3.20"					
*POTATO: KENNIBEC 	"$	16.50"		PINEAPPLE QUINCE 	CALL					
*MIXED MARBLE POTATO 	"$	92.70"								
POTATO: PURPLE 	CALL		PERSIMMON						
*POTATO:  RED #2 	"$	11.60"		PERSIMMON FUYU 	N/A					
*POTATO: RED A 	"$	24.40"								
*POTATO: RED B 	"$	17.50"		SPROUTS						
POUND	"$	0.45"		SPROUTS: ALFALFA - 1 LB	"$	3.00"					
*POTATO: RED C 	"$	56.00"		SPROUTS: BEAN - 20 LB	"$	12.20"					
*POTATO: SWEET JUMBO 	"$	19.55"		POUND	"$	0.70"					
POTATO: SWEET JAPANESE 	"$	51.25"		SPROUTS: DAIKON 	"$	12.50"					
EACH	"$	1.70"		*SPROUTS: PEA 	"$	17.70"					
POTATO: SWEET MEDIUM 	"$	18.30"		*SPROUTS: PEA TENDRAL 	"$	4.65"					
EACH	"$	0.70"		SHALLOTS: W/P EXOTIC 	"$	38.45"					
*POTATO WHITE B 	"$	29.30"		EACH	"$	10.95"					
*POTATO: WHITE 	"$	41.50"								
*POTATO: YUKON BAKER 	"$	30.50"		RADDICCHIO						
*POTATO: YUKON B 	"$	24.00"		RADICCHIO 	"$	16.50"					
*POTATO: YUKON C 	"$	53.70"		EACH	"$	1.55"					
			*TREVISO 	"$	22.60"					
									
			POMEGRANATES						
			POMEGRANATES 	N/A					
									
									
									
			WEEK OF 05/12/2014						
		     1975 JERROLD AVENUE  SAN FRANCISCO, CA 					
		     PHONE:  (415) 282-7510 FAX (415) 282-5363					
									
			LIKE US ON FACE BOOK AT						
			STANLEY PRODUCE CO INC						
			FOLLOW US ON INSTAGRAM AT						
			STANLEYPRODUCE						
									
RADISHES/ROOTS		           ALL PRICES ARE SUBJECT TO CHANGE						
DAIKON 	"$	20.75"		(*) ITEMS SOLD PER CASE ONLY						
POUND	"$	0.70"								
PARSNIP	"$	28.05"		SQUASH	 					
POUND	"$	0.30"		SQUASH: BANANA 1LB	"$	1.35"					
RADISH EASTER EGG 	CALL		SQUASH BLOSSOM 	CALL					
RADISH BCH 	"$	18.30"		SQUASH: BUTTERNUT 	"$	22.00"					
EACH	"$	0.45"		POUND	"$	0.70"					
RADISH LOOSE 25LB 	"$	20.75"		*SQUASH: CHAYOTE 	"$	16.85"					
POUND	"$	0.95"		SQUASH: DELICATA 	N/A					
RADISH: WATERMELON 	"$	39.65"		SQUASH: GREY 	N/A					
POUND	"$	1.80"		ITALIAN EXTRA FANCY SQUASH 	"$	22.85"					
RHUBARB 	CALL		POUND	"$	1.55"					
*RUTABEGGA 	"$	28.05"		*ITALIAN EXTRA FANCY MEDIUM SQ 	"$	21.50"					
SALSIFY 	"$	46.35"		*SQUASH: KABOCHA 	"$	21.35"					
POUND	"$	5.30"		SQUASH: PUMPKIN 	CALL					
*ROOT: TARO	"$	23.20"		SQUASH: PUMPKIN BABY 	CALL					
ROOT: GALANGA lb	"$	6.95"		SQUASH: SPAGHETTI 	CALL					
			SQUASH: SUMMER 	CALL					
TORTILLA			SQUASH: YELLOW SUNBURST 	N/A					
TORTILLA: CORN 50 CT 	$3.90/EA		SQUASH: YELLOW 	"$	20.15"					
TORTILLA: CORN 72 CT 	$3.85/EA		POUND	"$	1.15"					
TORTILLA: CORN 80 CT 	CALL		STINGING NETTLES 	CALL					
TORTILLA CHIPOTLE 	$3.75/EA		SUNCHOKE 10 LB 	"$	17.70"					
TORTILLA: 10 INCH FLOUR 	"$	20.15"		POUND	"$	2.05"					
EACH	$2.30/EA		BABY SUNBURST 	CALL					
TORTILLA: 12 INCH FLOUR 	"$	21.35"		BABY ZUCCHINI 	CALL					
EACH	$2.45/EA								
TORTILLA: 14 INCH FLOUR 	"$	22.00"		TOFU						
EACH	$2.50/EA		TOFU RED 	"$	15.25"					
TORTILLA: 6 INCH FLOUR 	$1.35/EA		EACH	"$	1.45"					
TORTILLA: 8 INCH FLOUR 	$1.95/EA		*TOFU WET 	"$	11.00"					
TORTILLA SPINACH 	$3.65/EA								
TORTILLA TOMATO 	$3.65/EA		TURNIPS						
TORTILLA TAQUITO 	$3.65/EA		TURNIP 	"$	22.60"					
TORTILLA WHEAT 	$3.65/EA		POUND	"$	1.05"					
			*TURNIP BABY 	"$	27.45"					
			WEEK OF 05/12/2014						
		     1975 JERROLD AVENUE  SAN FRANCISCO, CA 					
		     PHONE:  (415) 282-7510 FAX (415) 282-5363					
									
			LIKE US ON FACE BOOK AT						
			STANLEY PRODUCE CO INC						
			FOLLOW US ON INSTAGRAM AT						
			STANLEYPRODUCE						
									
		           ALL PRICES ARE SUBJECT TO CHANGE						
			(*) ITEMS SOLD PER CASE ONLY						
TOMATO									
TOMATO: 4/5 	"$	16.20"								
TOMATO: 5/5 	"$	16.20"		WATERCRESS						
EACH	"$	0.40"		WATERCRESS: BUNCH 	"$	20.15"					
POUND	"$	1.05"		EACH	"$	1.20"					
TOMATO: CHERRY 	"$	17.05"		*WATERCRESS: HYDRO 	"$	17.70"					
EACH	"$	1.65"								
*TOMATO: CLUSTER 	"$	14.60"		YAMS						
*TOMATO: CHERRY MIX 	"$	41.50"		YAM #1 	"$	17.10"					
TOMATO: CHERRY RED PEAR 	CALL		POUND	"$	0.55"					
TOMATO: CHERRY YELLOW PEAR 	CALL		YAM JUMBO 	"$	14.65"					
TOMATO: GRAPE 	"$	17.70"		POUND	"$	0.50"					
POUND	"$	1.70"		YAM MEDIUM 	"$	17.10"					
TOMATO: HEIRLOM 	CALL		POUND	"$	0.55"					
*TOMATO: HOT HOUSE 	"$	22.00"		*YUCCA ROOT 	"$	29.30"					
TOMATO: LOOSE 	"$	11.60"								
POUND	"$	0.55"								
*MIXED MEDLEY 	"$	33.55"								
TOMATO: ROMA 	"$	13.50"								
POUND	"$	0.65"								
SWEET 100'S 	CALL								
*TOMATO: SUNDRIED 	"$	17.10"								
*SUGAR PLUM 	"$	21.35"								
TOMATO: SWEET 100 	CALL								
*TOMATO: GREEN	"$	52.15"								
									