{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 ArialUnicodeMS;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red233\green233\blue233;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240

\f0\fs32 \cf0 Taking Stock Produce
\fs24 \
\pard\pardeftab720\sa240

\f1\fs22 \cf0 www.takingstockproduce.com
\f0\fs24 \

\f1\fs22 Remit payment to:\uc0\u8232 Sourcery Technologies, Inc.,\u8232 212 Clara St. San Francisco, 94107
\f0\fs24 \

\f1\fs22 Hops & Hominy Delivery Notes: 1 Tillman Place\uc0\u8232 San Francisco CA 94108
\f0\fs24 \
\pard\pardeftab720\sa240

\f1\fs54 \cf0 INVOICE 
\fs32 SI-00000167
\f0\fs24 \
\pard\pardeftab720

\f2 \cf0 {{\NeXTGraphic page1image4296.jpg \width12560 \height11820 \noorient
}¬}\pard\pardeftab720

\f0 \cf0  
\f2 {{\NeXTGraphic page1image4464.png \width10480 \height320 \noorient
}¬}
\f0 \
\pard\pardeftab720\sa240

\f1\fs22 \cf0 Deliver To:
\f0\fs24 \

\f1\fs22 Code Description Qty
\f0\fs24 \

\f1\fs22 3376 CHIVES, 1 BU\uc0\u8232 4078 TOMATO,CHERRY, 1 PT\u8232 4071 TOMATO, 4X5 , 1 LB\u8232 3785 PARSLEY, ITALIAN, 1 EA\u8232 3752 ONIONS, JUMBO RED, 25 LB SK\u8232 3153 AVOCADO HASS CALIFORNIA, 1 EA\u8232 3549 CABBAGE, GREEN 1 EA\u8232 3890 CABBAGE, RED, 1 EA\u8232 6526 English Pea Leaf w/Tendrils, 3 lb, Org, ALLSTAR ORGANICS, WOODACRE, CA * 3404 CORN, YELLOW, 1 EA\u8232 1367 STRAWBERRIES, CALIFORNIA, 8/1 LB\u8232 1002 Blueberries, 12/6 oz, Victory Island Farms, Holt, CA\u8232 1187 POTATOES, RUBY CRESCENT, 20 LB, CA\u8232 1408 LEMONS, CHOICE 140 CT
\f0\fs24 \

\f1\fs22 Order Date:
\f0\fs24 \

\f1\fs22 05/21/2014
\f0\fs24 \

\f1\fs22 Total 3.30 5.00 5.20 1.60
\f0\fs24 \

\f1\fs22 48.10 7.60 1.25 0.95 23.40 20.88 20.00 39.00 44.00 54.21
\f0\fs24 \

\f1\fs22 274.49 0.00 274.49
\f0\fs24 \

\f1\fs22 Price 3.00 1.10 2.00 2.50 4.00 1.30 2.00 0.80 2.00 24.05 4.00 1.90 1.00 1.25 1.00 0.95 1.00 23.40 12.00 1.74 1.00 20.00 1.00 39.00 1.00 44.00 1.00 54.21
\f0\fs24 \
\pard\pardeftab720\sa240

\fs22 \cf0 Sub Total Tax Total Total
\fs24 \
\pard\pardeftab720

\f2 \cf0 {{\NeXTGraphic page1image18064.png \width462 \height17 \noorient
}¬}\pard\pardeftab720

\f0 \cf0  
\f2 {{\NeXTGraphic page1image18224.png \width5916 \height17 \noorient
}¬}
\f0  
\f2 {{\NeXTGraphic page1image18384.png \width908 \height17 \noorient
}¬}
\f0  
\f2 {{\NeXTGraphic page1image18544.png \width908 \height17 \noorient
}¬}
\f0  
\f2 {{\NeXTGraphic page1image18704.png \width908 \height17 \noorient
}¬}
\f0  
\f2 {{\NeXTGraphic page1image18864.png \width462 \height17 \noorient
}¬}
\f0  
\f2 {{\NeXTGraphic page1image19024.png \width5916 \height17 \noorient
}¬}
\f0  
\f2 {{\NeXTGraphic page1image19184.png \width908 \height17 \noorient
}¬}
\f0  
\f2 {{\NeXTGraphic page1image19344.png \width908 \height17 \noorient
}¬}
\f0  
\f2 {{\NeXTGraphic page1image19504.png \width908 \height17 \noorient
}¬}
\f0  
\f2 {{\NeXTGraphic page1image19664.png \width462 \height17 \noorient
}¬}
\f0  
\f2 {{\NeXTGraphic page1image19824.png \width5916 \height17 \noorient
}¬}
\f0  
\f2 {{\NeXTGraphic page1image19984.png \width908 \height17 \noorient
}¬}
\f0  
\f2 {{\NeXTGraphic page1image20144.png \width908 \height17 \noorient
}¬}
\f0  
\f2 {{\NeXTGraphic page1image20304.png \width908 \height17 \noorient
}¬}
\f0  
\f2 {{\NeXTGraphic page1image20464.png \width462 \height17 \noorient
}¬}
\f0  
\f2 {{\NeXTGraphic page1image20624.png \width5916 \height17 \noorient
}¬}
\f0  
\f2 {{\NeXTGraphic page1image20784.png \width908 \height17 \noorient
}¬}
\f0  
\f2 {{\NeXTGraphic page1image20944.png \width908 \height17 \noorient
}¬}
\f0  
\f2 {{\NeXTGraphic page1image21104.png \width908 \height17 \noorient
}¬}
\f0  
\f2 {{\NeXTGraphic page1image21264.png \width462 \height17 \noorient
}¬}
\f0  
\f2 {{\NeXTGraphic page1image21424.png \width5916 \height17 \noorient
}¬}
\f0  
\f2 {{\NeXTGraphic page1image21584.png \width908 \height17 \noorient
}¬}
\f0  
\f2 {{\NeXTGraphic page1image21744.png \width908 \height17 \noorient
}¬}
\f0  
\f2 {{\NeXTGraphic page1image21904.png \width908 \height17 \noorient
}¬}
\f0  
\f2 {{\NeXTGraphic page1image22064.png \width462 \height17 \noorient
}¬}
\f0  
\f2 {{\NeXTGraphic page1image22224.png \width5916 \height17 \noorient
}¬}
\f0  
\f2 {{\NeXTGraphic page1image22384.png \width908 \height17 \noorient
}¬}
\f0  
\f2 {{\NeXTGraphic page1image22544.png \width908 \height17 \noorient
}¬}
\f0  
\f2 {{\NeXTGraphic page1image22704.png \width908 \height17 \noorient
}¬}
\f0  
\f2 {{\NeXTGraphic page1image22864.png \width462 \height17 \noorient
}¬}
\f0  
\f2 {{\NeXTGraphic page1image23024.png \width5916 \height17 \noorient
}¬}
\f0  
\f2 {{\NeXTGraphic page1image23184.png \width908 \height17 \noorient
}¬}
\f0  
\f2 {{\NeXTGraphic page1image23344.png \width908 \height17 \noorient
}¬}
\f0  
\f2 {{\NeXTGraphic page1image23504.png \width908 \height17 \noorient
}¬}
\f0  
\f2 {{\NeXTGraphic page1image23664.png \width462 \height17 \noorient
}¬}
\f0  
\f2 {{\NeXTGraphic page1image23824.png \width5916 \height17 \noorient
}¬}
\f0  
\f2 {{\NeXTGraphic page1image23984.png \width908 \height17 \noorient
}¬}
\f0  
\f2 {{\NeXTGraphic page1image24144.png \width908 \height17 \noorient
}¬}
\f0  
\f2 {{\NeXTGraphic page1image24304.png \width908 \height17 \noorient
}¬}
\f0  
\f2 {{\NeXTGraphic page1image24464.png \width462 \height17 \noorient
}¬}
\f0  
\f2 {{\NeXTGraphic page1image24624.png \width5916 \height17 \noorient
}¬}
\f0  
\f2 {{\NeXTGraphic page1image24784.png \width908 \height17 \noorient
}¬}
\f0  
\f2 {{\NeXTGraphic page1image24944.png \width908 \height17 \noorient
}¬}
\f0  
\f2 {{\NeXTGraphic page1image25104.png \width908 \height17 \noorient
}¬}
\f0  
\f2 {{\NeXTGraphic page1image25264.png \width462 \height17 \noorient
}¬}
\f0  
\f2 {{\NeXTGraphic page1image25424.png \width5916 \height17 \noorient
}¬}
\f0  
\f2 {{\NeXTGraphic page1image25584.png \width908 \height17 \noorient
}¬}
\f0  
\f2 {{\NeXTGraphic page1image25744.png \width908 \height17 \noorient
}¬}
\f0  
\f2 {{\NeXTGraphic page1image25904.png \width908 \height17 \noorient
}¬}
\f0  
\f2 {{\NeXTGraphic page1image26064.png \width462 \height17 \noorient
}¬}
\f0  
\f2 {{\NeXTGraphic page1image26224.png \width5916 \height17 \noorient
}¬}
\f0  
\f2 {{\NeXTGraphic page1image26384.png \width908 \height17 \noorient
}¬}
\f0  
\f2 {{\NeXTGraphic page1image26544.png \width908 \height17 \noorient
}¬}
\f0  
\f2 {{\NeXTGraphic page1image26704.png \width908 \height17 \noorient
}¬}
\f0  
\f2 {{\NeXTGraphic page1image26864.png \width462 \height17 \noorient
}¬}
\f0  
\f2 {{\NeXTGraphic page1image27024.png \width5916 \height17 \noorient
}¬}
\f0  
\f2 {{\NeXTGraphic page1image27184.png \width908 \height17 \noorient
}¬}
\f0  
\f2 {{\NeXTGraphic page1image27344.png \width908 \height17 \noorient
}¬}
\f0  
\f2 {{\NeXTGraphic page1image27504.png \width908 \height17 \noorient
}¬}
\f0  
\f2 {{\NeXTGraphic page1image27664.png \width462 \height17 \noorient
}¬}
\f0  
\f2 {{\NeXTGraphic page1image27824.png \width5916 \height17 \noorient
}¬}
\f0  
\f2 {{\NeXTGraphic page1image27984.png \width908 \height17 \noorient
}¬}
\f0  
\f2 {{\NeXTGraphic page1image28144.png \width908 \height17 \noorient
}¬}
\f0  
\f2 {{\NeXTGraphic page1image28304.png \width908 \height17 \noorient
}¬}
\f0  
\f2 {{\NeXTGraphic page1image28464.png \width462 \height17 \noorient
}¬}
\f0  
\f2 {{\NeXTGraphic page1image28624.png \width5916 \height17 \noorient
}¬}
\f0  
\f2 {{\NeXTGraphic page1image28784.png \width908 \height17 \noorient
}¬}
\f0  
\f2 {{\NeXTGraphic page1image28944.png \width908 \height17 \noorient
}¬}
\f0  
\f2 {{\NeXTGraphic page1image29104.png \width908 \height17 \noorient
}¬}
\f0  
\f2 {{\NeXTGraphic page1image29264.png \width462 \height17 \noorient
}¬}
\f0  
\f2 {{\NeXTGraphic page1image29424.png \width5916 \height17 \noorient
}¬}
\f0  
\f2 {{\NeXTGraphic page1image29584.png \width908 \height17 \noorient
}¬}
\f0  
\f2 {{\NeXTGraphic page1image29744.png \width908 \height17 \noorient
}¬}
\f0  
\f2 {{\NeXTGraphic page1image29904.png \width908 \height17 \noorient
}¬}
\f0 \cb2 \
\pard\pardeftab720\sa240

\f1\fs22 \cf0 Comments:
\f0\fs24 \
\pard\pardeftab720\sa240

\f1\fs22 \cf0 \cb1 Payment Terms: 7 days
\f0\fs24 \

\f1\fs22 The perishable agricultural commodities listed on this invoice are sold subject to the statutory trust authorized by Section 5(c) of the Perishable Agricultural Commodities Act, 1930 (7 U.S.C. 499e(c)). Taking Stock Produce, the seller of these commodities, retains a trust claim over these commodities, all inventories of food or other products derived from these commodities, and any receivables or proceeds from the sale of these commodities until full payment is received. Buyer agrees to pay all costs of collection, including attorneys' fees and costs as additional sums owed in connection with this transaction in the event collection action becomes necessary.
\f0\fs24 \

\f1\fs22 ________________________________________ ________________________________________ ____________________ Received By Signature Print Name Date
\f0\fs24 \

\f1\fs22 Received By Signature Print Name Date
\f0\fs24 \
}