{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Verdana;\f4\fnil\fcharset0 Georgia;\f5\fnil\fcharset0 Tahoma;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red26\green26\blue26;\red247\green234\blue177;
\red52\green52\blue52;\red255\green255\blue193;\red83\green83\blue83;\red213\green213\blue213;\red109\green109\blue109;
\red0\green0\blue0;\red193\green193\blue193;\red67\green67\blue67;\red242\green242\blue242;\red100\green100\blue100;
\red55\green77\blue102;\red85\green137\blue109;\red16\green60\blue192;\red35\green35\blue35;\red0\green0\blue255;
\red172\green172\blue172;\red239\green239\blue239;\red135\green135\blue135;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \
\
Conversation opened. 1 read message.\
\pard\pardeftab720
\cf0 \cb2 \
\pard\pardeftab720
\cf0 \cb1 \
\
\
\
\pard\pardeftab720\sl320\qc

\b\fs26 \cf3 \cb4 \
\pard\pardeftab720

\b0\fs24 \cf0 \cb1 \
\pard\pardeftab720\sl540

\b\fs22 \cf5 \cb2 Move to Inbox
\fs24 \'a0
\fs22 More
\fs24 \'a0
\b0 \cf0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720

\f1 \cf3 \
\pard\pardeftab720\sl420

\f2 \cf0 
\f1\fs26 \cf3 \
\pard\pardeftab720

\fs34 \cf3 \cb6 Marin\cb2  \cb6 Roots\cb2  Farm -- PRICE LIST - - 4/7 to 4/13/14
\fs24 \
\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat8 \clwWidth740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx4320
\clvertalc \clcbpat8 \clwWidth280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\fs22 \cf7 \cb1 Inbox\cell 
\pard\intbl\itap1\pardeftab720
\cf7 x\cell \lastrow\row
\pard\pardeftab720

\fs24 \cf3 \cb2 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth13620\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720
\cf3 \cb1 \
\
\pard\intbl\itap2\pardeftab720

\f2 \cf0 \cb11 
\f1 \cf3 \

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth10160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1140\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth20\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvmgf \clvertalt \clshdrawnil \clwWidth1440\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap4\trowd \taflags5 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth10160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720

\b\fs26 \cf3 \cb1 Marin Roots Farm
\b0\fs24 \cf0  \cf12 marinrootswholesale@gmail.com\cf0  {\field{\*\fldinst{HYPERLINK "http://support.google.com/mail/bin/answer.py?hl=en&answer=1311182&ctx=mail"}}{\fldrslt \cf3 \ul \ulc3 via}}\cf12 \'a0auth.ccsend.com\'a0\cf0 \nestcell \lastrow\nestrow\nestcell 
\pard\intbl\itap3\pardeftab720\qr
\cf3 Apr 9
\f2 \cf0 
\f1 \cf3 \nestcell 
\pard\intbl\itap3\pardeftab720\qr
\cf3 \nestcell 
\pard\intbl\itap3\pardeftab720\sl540\qr

\f2 \cf0 \cb13 \pard\intbl\itap3\pardeftab720\sl540\qr
\cf0 \pard\intbl\itap3\pardeftab720\sl540\qr

\f1 \cf3 \cb1 \nestcell \nestrow

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth11480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clmrg \clvertalc \clshdrawnil \clwWidth11480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth11480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvmrg \clvertalt \clshdrawnil \clwWidth1440\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap4\trowd \taflags5 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720
\cf14 to \uc0\u8234 me
\f2 \cf0 \uc0\u8236 
\f1 \nestcell \lastrow\nestrow\nestcell 
\pard\intbl\itap3\nestcell 
\pard\intbl\itap3\nestcell 
\pard\intbl\itap3\nestcell \lastrow\nestrow
\pard\intbl\itap2\pardeftab720
\cf3 \
\
\
\
\
\pard\intbl\itap2\pardeftab720

\f2 \cf0 
\f1\fs26 \cf3 \

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trcbpat2 \trwWidth12380\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trwWidth12060\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11980\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720

\fs24 \cf0 \nestcell \nestrow

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trwWidth12060\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat2 \clwWidth12020\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640

\itap5\trowd \taflags0 \trgaph108\trleft-108 \trwWidth12020\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clcbpat2 \clwWidth12020\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt300 \clpadl0 \clpadb300 \clpadr0 \gaph\cellx4320
\clmrg \clvertalt \clcbpat2 \clwWidth12020\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt300 \clpadl0 \clpadb300 \clpadr0 \gaph\cellx8640
\pard\intbl\itap5\pardeftab720
\cf0 \nestcell 
\pard\intbl\itap5\nestcell \nestrow

\itap5\trowd \taflags0 \trgaph108\trleft-108 \trwWidth12020\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clcbpat2 \clwWidth11820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clmrg \clvertalt \clcbpat2 \clwWidth11820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap5\pardeftab720
\cf0 \nestcell 
\pard\intbl\itap5\nestcell \nestrow

\itap5\trowd \taflags0 \trgaph108\trleft-108 \trwWidth12020\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat2 \clwWidth3660\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt300 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat2 \clwWidth7960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt300 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640

\itap6\trowd \taflags0 \trgaph108\trleft-108 \trwWidth3660\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3660\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap7\trowd \taflags0 \trgaph108\trleft-108 \trwWidth3660\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap7\pardeftab720
\cf0 \nestcell \lastrow\nestrow\nestcell \nestrow

\itap6\trowd \taflags0 \trgaph108\trleft-108 \trwWidth3660\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3660\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap6\pardeftab720
\cf0 \nestcell \nestrow

\itap6\trowd \taflags0 \trgaph108\trleft-108 \trwWidth3660\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3660\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap6\pardeftab720
\cf0 \nestcell \lastrow\nestrow\nestcell 
\pard\intbl\itap5\pardeftab720\qc
\cf0 \nestcell \nestrow

\itap5\trowd \taflags0 \trgaph108\trleft-108 \trwWidth12020\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clcbpat2 \clwWidth11820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clmrg \clvertalc \clcbpat2 \clwWidth11820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640

\itap6\trowd \taflags0 \trgaph108\trleft-108 \trwWidth11820\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap7\trowd \taflags0 \trgaph108\trleft-108 \trcbpat2 \trwWidth11820\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap7\pardeftab720

\f3\fs26 \cf15 \
\pard\intbl\itap7\pardeftab720

\f2\fs24 \cf0 \pard\intbl\itap7\pardeftab720

\f3\fs26 \cf15 \
\pard\intbl\itap7\pardeftab720\qc
\cf15 Place orders by email:\'a0\
\pard\intbl\itap7\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "mailto:MarinRootsWholesale@gmail.com"}}{\fldrslt 
\b \cf17 \ul \ulc17 MarinRootsWholesale@gmail.com}}\
\pard\intbl\itap7\pardeftab720\li1200

\b \cf15 \'a0
\b0 \
\pard\intbl\itap7\pardeftab720\qc

\b \cf15 Product listing for 4/7 - 4/13/14 \'a0
\b0 \
\pard\intbl\itap7\pardeftab720
\cf15 \'a0\'a0\'a0\

\itap8\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11380\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7540\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1940\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap8\pardeftab720

\f4\fs30 \cf0 Wild Garden Salad...........[chick, miners, cress]...............\
Braising Mix...................................................................... \'a0\
\pard\intbl\itap8\pardeftab720
\cf0 \cb2 Small Rainbow Chard.......................................................\'a0\cb1 \
Baby Kale Mix....................................................................\
Fava Leaves.......................................................................\
Fava Shoots.......................................................................\
\
Limnanthes douglasii 'Meadowfoam'...............................\
Broccoli Flowers.................................................................\'a0\
Mustard Flowers.................................................................\
Wild Radish Flowers...........................................................\
\
Red Dandelion 'italiko rosso'..............................................\
Green Dandelion 'puntarelle'.............................................\
Rainbow Chard..................................................................\
Fava Leaves, bunched.......................................................\'a0\
Baby Red Beet....................................................................\'a0\
\'a0\
Spearmint...........................................................................\
Bergamot Mint...................................................................\
Chocolate Mint...................................................................\
Thyme.................................................................................\
French Sorrel.......................................................................\nestcell 
\pard\intbl\itap8\pardeftab720\qc
\cf0 3#\'a0\
4# \'a0\
4#\
4#\
4#\
1#\
\'a0\
1/2#\
1/2#\
1/2#\
1/2#\
\'a0\
12 bu/24 bu\
12 bu/24 bu\
12 bu/24 bu\
12 bu/24 bu\'a0\
12 bu/24 bu\
\'a0\
1/12/24 bu\
1/12/24 bu\
1/12/24 bu\
1/12/24 bu\
1/12/24 bu\nestcell 
\pard\intbl\itap8\pardeftab720\qc
\cf0 \
24-\
20-\
20-\
24-\
20-\
10-\'a0\
\'a0\
12-\'a0\
12-\
12-\
12-\
\'a0\
18-/33-\
18-/33-\
18-/33-\
18-/33-\
18-/30-\'a0\
\'a0\
2-/18-/30-\
2-/20-/33-\
2-/20-/33-\
2-/20-/33-\
2-/20-/33-\
\'a0\nestcell \lastrow\nestrow
\pard\intbl\itap7\pardeftab720\qc
\cf0 _______________________________________________________\'a0\
\'a0\
\pard\intbl\itap7\pardeftab720\qc

\b\fs32 \cf0 Deliveries Made on TUESDAYS\'a0
\b0 \
\pard\intbl\itap7\pardeftab720\qr

\fs30 \cf0 \'a0\
\pard\intbl\itap7\pardeftab720\qc

\b \cf0 Farmers Markets:
\b0 \
THURSDAY, \'a0\cf3 \cb6 Marin\cf0 \cb1  Civic Center, San Rafael\
SATURDAY, \'a0Ferry Plaza, San Francisco \'a0 \'a0 \'a0 \'a0\'a0\
SUNDAY, \'a0\cf3 \cb6 Marin\cf0 \cb1  Civic Center, San Rafael\
\pard\intbl\itap7\pardeftab720

\f3\fs26 \cf15 \'a0\'a0\'a0\'a0\'a0\'a0 \'a0\
\pard\intbl\itap7\pardeftab720\qc

\f4\b\fs30 \cf0 Order Deadline:
\b0 \
Monday at NOON \'a0\
\'a0\
DELIVERY MINIMUM $100, MARKET ORDER MINIMUM $50. THANKS!\nestcell \lastrow\nestrow

\itap7\trowd \taflags0 \trgaph108\trleft-108 \trwWidth11820\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap7\pardeftab720

\f1\fs24 \cf0 \nestcell \lastrow\nestrow\nestcell \nestrow

\itap6\trowd \taflags0 \trgaph108\trleft-108 \trwWidth11820\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap6\pardeftab720
\cf0 \nestcell \lastrow\nestrow\nestcell 
\pard\intbl\itap5\nestcell \lastrow\nestrow\nestcell \nestrow

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trwWidth12060\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11980\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720
\cf0 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://ui.constantcontact.com/sa/fwtf.jsp?llr=gtgkt7cab&m=1102618892902&ea=tim%40takingstockproduce.com&a=1117053772592"}}{\fldrslt 
\f5\b\fs22 \cf17 \cb2 \ul \ulc17 Forward email}}
\f5\b\fs22 \cb2 \

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trcbpat2 \trwWidth12380\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap5\trowd \taflags0 \trgaph108\trleft-108 \trwWidth12380\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1960\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10220\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap5\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://visitor.constantcontact.com/do?p=un&m=001LWWFKksWakkwbxk0Q4FKxw%3D%3D&ch=3742f150-0447-11e3-af62-d4ae527b8c41&ca=ea5f628e-be84-4f6c-a857-a9eafba532c4"}}{\fldrslt 
\f2\b0\fs24 \cf0 \cb1 }}\pard\intbl\itap5\pardeftab720

\f1\b0\fs24 \cf0 \cb1 \nestcell 
\pard\intbl\itap5\pardeftab720\qr
{\field{\*\fldinst{HYPERLINK "http://www.constantcontact.com/index.jsp?cc=news04"}}{\fldrslt 
\f2 \cf0 }}\pard\intbl\itap5\pardeftab720\qr
\cf0 \nestcell \lastrow\nestrow
\pard\intbl\itap4\pardeftab720

\f5\fs22 \cf18 This email was sent to {\field{\*\fldinst{HYPERLINK "mailto:tim@takingstockproduce.com"}}{\fldrslt \cf17 \ul \ulc17 tim@takingstockproduce.com}} by {\field{\*\fldinst{HYPERLINK "mailto:marinrootswholesale@gmail.com"}}{\fldrslt \cf19 \ul \ulc19 marinrootswholesale@gmail.com}} \cf20 | \cf18 \'a0\
\pard\intbl\itap4\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://visitor.constantcontact.com/do?p=oo&m=001LWWFKksWakkwbxk0Q4FKxw%3D%3D&ch=3742f150-0447-11e3-af62-d4ae527b8c41&ca=ea5f628e-be84-4f6c-a857-a9eafba532c4"}}{\fldrslt \cf19 \ul \ulc19 Update Profile/Email Address}} \cf20 |\cf18  Instant removal with {\field{\*\fldinst{HYPERLINK "http://visitor.constantcontact.com/do?p=un&m=001LWWFKksWakkwbxk0Q4FKxw%3D%3D&ch=3742f150-0447-11e3-af62-d4ae527b8c41&ca=ea5f628e-be84-4f6c-a857-a9eafba532c4"}}{\fldrslt \cf19 \ul \ulc19 SafeUnsubscribe}}\'99 \cf20 |\cf18  {\field{\*\fldinst{HYPERLINK "http://ui.constantcontact.com/roving/CCPrivacyPolicy.jsp"}}{\fldrslt \cf19 \ul \ulc19 Privacy Policy}}.\nestcell \lastrow\nestrow
\pard\intbl\itap3\pardeftab720

\fs24 \cf3 \cb6 Marin\cf0 \cb2  \cf3 \cb6 Roots\cf0 \cb2  Farm\cf20  | \cf0 P.O. Box 133\cf20  | \cf0 Woodacre\cf20  | \cf0 CA\cf20  | \cf0 94973\nestcell \lastrow\nestrow
\pard\intbl\itap2\pardeftab720\qc

\f1\fs26 \cf3 \
\pard\intbl\itap2\pardeftab720

\fs24 \cf3 \cb21 \
\pard\intbl\itap2\pardeftab720
\cf3 \cb1 \

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth860\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl20 \clpadb20 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth12400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720

\f2 \cf0 
\f1 \nestcell 
\pard\intbl\itap3\pardeftab720
\cf22 \cb2 Click here to \ul Reply\ulnone  or \ul Forward\ulnone \nestcell \lastrow\nestrow
\pard\intbl\itap2\pardeftab720
\cf3 \cb1 \
\nestcell \lastrow\nestrow\cell 
\pard\intbl\itap1\cell \lastrow\row
}